Ước lệ trong nghệ thuật
Trong nghệ thuật , ước lệ là sự hiện thực hóa trong sáng tạo thẩm mĩ khả năng biểu đạt cùng một nội dung của nhiều hệ thống kí hiệu bằng những phương tiện cấu trúc khác nhau .
Chỉ nên nói về tính ước lệ trong tác phẩm nghệ thuật ở mức mà nhìn chung , chúng ta có thể nói về ngữ nghĩa của các hệ thông kí hiệu được sử dụng trong đó .
Có lẽ sử dụng thuật ngữ " hình thức hóa " sẽ phù hợp hơn với nơi mà chủ yếu chỉ có thể bàn về chuyện cú pháp ( ví như hội họa trừu tượng ) .
Một hệ thống biểu đạt mang đặc tính ngữ nghĩa thường được sử dụng trong tác phẩm nghệ nếu có sự tự do rõ nét so với đối tượng được biểu đạt , thì điều đó sẽ cho phép ta nói về tính ước lệ của nó .
Hệ thống ấy tất yếu sẽ áp đặt lên nội dung chuyển tải những quy định mà người tiếp nhận tác phẩm không nhận ra , những quy định ấy được anh ta xem là một cái gì vốn dĩ và chúng tựa như có hình thức của những mực thước " tự nhiên " , phi ước lệ .
Chẳng hạn , chúng ta không nhận ra tính ước lệ của ranh giới không gian nghệ thuật ( khung trong nhà hát , khung của bức tranh ) , hay tính ước lệ của những hình thức quen thuộc ở hệ thống phối cảnh nào đó trong hội họa .
Hệt như thế , chúng ta sẽ không thấy có gì " kì lạ " trước những luật lệ , kiểu như : trong hàng loạt trường hợp , diễn viên bị cấm không được phép nghe thấy hay nhìn thấy những gì đang diễn ra trên sân khấu ( " bàng thoại " ) , sự khác biệt giữa thời gian hiện thực và thời gian diễn trò , trình bày những hoạt động cùng diễn ra đồng thời ở những địa điểm khác nhau , hay trình tự thời gian của các cảnh , các chương , các ảnh chụp ...
Khán giả Trung Hoa không thấy " kì " khi gắn văn bản thư pháp ( viết và in ) với văn bản hội họa , còn họa sĩ thời nguyên thủy , khi vẽ tranh lên trên tranh , anh ta chỉ nhìn thấy lớp bề mặt của hình vẽ , trong nhà hát rối Nhật Bản , khán giả nhìn thấy nghệ sĩ điều khiển con rối , nhưng anh ta không để ý tới nghệ sĩ , vì nghệ sĩ được đưa ra ngoài giới hạn của không gian nghệ thuật .
Tuy nhiên , mọi sự ước lệ sẽ trở nên " kì lạ " với cử tọa đứng bên ngoài một hệ thống nào đó ( cử tọa không biết và không hiểu nó ) .
Chẳng hạn , ở thế kỉ XVII , khán giả Trung Hoa sẽ cảm thấy sự kết hợp các các màu sắc mờ ảo ở tranh chân dung nửa tối nửa sáng của châu Âu là kì lạ , trẻ con thường không hiểu vì sao nhìn trực diện thì căn phòng hình chữ nhật , mà nó lại được vẽ ở nửa này hẹp , còn đầu kia lại rộng .
Bên cạnh những ví dụ về một hệ thống nào đó không chấp nhận do sự thiếu hiểu biết về hệ thống ấy , có thể kể thêm những trường hợp do quá nhấn mạnh tính ước lệ , mà một hệ thống biểu đạt nào đó bị cự tuyệt hoàn toàn ( bị xem như là " không đúng " , " không giống " ) .
Mĩ học quy phạm của các thời đại khác nhau đều xuất phát từ ý niệm về một thứ chuẩn mực duy nhất có thể có của loại nghệ thuật " đúng đắn " nào đó , chuẩn mực ấy được nhận thức một cách chủ quan như là mực thước của tư tưởng " lành mạnh " .
Chủ nghĩa cổ điển nhìn thấy mực thước ấy ở lí trí , chủ nghĩa khai sáng thế kỉ XVIII lại nhìn thấy mực thước trong bản chất của con người .
Với quan niệm như thế , " cái đúng " không thể có tính đặc thù : theo Kant , vẻ đẹp " không thể chứa đựng trong bản thân một cái gì đó độc đáo , đặc biệt ; nếu khác đi , nó không còn là ý niệm của chuẩn mực " .
Chỉ loại nghệ thuật thuộc phạm vi dân tộc xa lạ hay nền văn hóa khác , loại nghệ thuật mà những nguyên tắc cấu trúc của nó khác xa với mực thước được thừa nhận chung trong một tập thể nào đó , hoặc sự mô tả một hiện thực " phi chuẩn mực " ( ví như trào phúng , nghịch dị , - xin đọc những ý kiến của Hegel về trào phúng ) mới được xem là cái đặc thù , tức là cái ước lệ .
Chẳng những thế , tính ước lệ của loại nghệ thuật xa lạ buộc phải xem nó là văn bản viết bằng mật mã , chỉ có thể hiểu nó bằng cách phiên dịch sang một hệ thống quen thuộc .
Cho nên , nắm vững mức độ ước lệ là phương diện cơ bản của sự hiểu biết nghệ thuật .
Mọi sự vi phạm trong lĩnh vực này đều dẫn tới hệ quả của sự " bất tri " mang tính hai mặt theo các khả năng như sau : cái ước lệ được xem là cái hẳn nhiên ( tác phẩm nghệ thuật bị đồng nhất với đời sống ) , hoặc , ngược lại , cái hẳn nhiên ( bên trong một hệ thống nào đó ) được xem là cái ước lệ ( tác phẩm nghệ thuật có vẻ " kì lạ " , hoặc cố ý tỏ ra là " kì lạ " cho tới mức vô nghĩa ) .
Có thể xem ý đồ " xông vào " văn bản tác phẩm , cố ý làm nó biến dạng là ví dụ cho loại thứ nhất về sự thiếu hiểu biết giới hạn ước lệ .
Chẳng hạn , ai cũng biết vụ " ám sát " bức tranh Ivan Groznyi và con trai Ivan ngày 16 tháng 11 năm 1581 của Repin ( có lẽ , về mặt chủ quan , giống với hành động giết vua ) , vụ sát hại bức chân dung trong Bức chân dung của Dorian Gray của Oscar Wilde , hoặc các nhà nhân chủng học đều chẳng lạ gì chuyện dùng hình ảnh để điều khiển sự " hủy hoại " ( từ đây , xuất hiện các húy kị tương ứng ) , cũng như giai thoại lịch sử về việc khán giả ở New Orleans ám sát diễn viên đóng vai nhân vật Othello là điều hoàn toàn có thể giải thích được .
Ví dụ về việc không chấp nhận các hệ thống nào đó như những hệ thống ước lệ cũng nhiều vô kể , chẳng hạn : những phát biểu của Santykov-Sedrin về thơ , thái độ phê phán của L.Tolstoi với Shakespeare và nhà hát , thái độ giễu nhại của các nhà tư tưởng ở những năm 1860 với ballet , sự phê phán của các nhà lí luận thời Phục hưng với các phương thức mô hình hóa không gian trong hội họa trung đại ...
Bản thân cặp đối lập " tự nhiên - ước lệ " đã ra đời trong thời đại khủng hoảng văn hóa , thời đại của thay đổi quyết liệt , khi người ta nhìn vào một hệ thống từ phía bên ngoài , bằng đôi mắt của hệ thống khác .
Cho nên , mới có sự chế định về mặt loại hình - văn hóa đối với sự xuất hiện mang tính chu kì của khát vọng hướng tới nghệ thuật phi chuẩn mực và " kì lạ " ( ví như nghệ thuật trẻ thơ , cổ kính , phương xa xứ lạ ) nhìn từ giác độ chuẩn mực ước lệ quen thuộc , loại nghệ thuật được xem là " tự nhiên " , còn các hệ thống quan hệ giao tiếp quen thuộc lại trở thành cái " phi chuẩn mực " , " phi tự nhiên " .
Cuộc đấu tranh giữa nghệ thuật " hạ đẳng " ( của đại chúng ) và " thượng đẳng " ( bác học ) ở thời đại Phục hưng , những cuộc tranh luận về " văn minh " và " tự nhiên " ở thế kì XVIII , việc tìm đến với folklore ở thế kì XIX , vai trò của văn xuôi trong thơ Pushkin và Nhekrasov , những loại hình khác nhau của cái nguyên sơ trong nghệ thuật thế kỉ XX chính là trường hợp như thế .
Hơn nữa , khi giữ vai trò cách mạng hóa trong quá trình hình thành chuẩn mực nghệ thuật mới , nghệ thuật " kì lạ " , hay xa lạ , nhìn từ quan điểm của chuẩn mực quy phạm , hoặc có thể bị xem là cái sơ lược , hoặc có thể bị xem là sự phức tạp hóa .
Việc mở rộng địa bàn văn hóa thường xuyên giữ vai trò giống như những lợi khí : nghệ thuật châu Âu bị cuốn vào thế giới văn hóa của châu Á , hoặc văn hóa châu Á bị hút vào văn minh châu Âu .
Bên cạnh sự thâm nhập về mặt không gian văn hóa , có thể diễn ra sự thâm nhập một chiều về mặt thời gian của những nền văn hóa ở các thời đại đã qua , cũng như sự thâm nhập " pha trộn " đủ mọi kiểu khác nhau .
Sự thâm nhập của nghệ thuật dân gian vào mĩ học của thế kỉ " văn hóa " là trường hợp có ý nghĩa quan trọng .
Khác với các hệ thống phi nghệ thuật , nơi cấu trúc ngôn ngữ đã được định sẵn một cách nghiêm nhặt và thông tin chỉ là tin báo , chứ không phải là ngôn ngữ , các hệ thống nghệ thuật có thể chứa đựng trong bản thân thông tin về chính ngôn ngữ .
Những kí hiệu " kì lạ " ( hiểu theo nghĩa , mang tính ước lệ cao nhất " ) giữ vai trò phát đi tín hiệu về việc thông tin được truyền tải bằng một ngôn ngữ đặc biệt .
Các kí hiệu được sử dụng trong nghệ thuật mang tính ước lệ với những mức độ khác nhau nhìn từ góc độ của mối liên hệ võ đoán giữa việc sử dụng chúng một cách thông thường bên ngoài nghệ thuật và ý nghĩa mà chúng có được bên trong hệ thống nghệ thuật .
Nghệ thuật có thể sử dụng các kí hiệu dưới dạng hoàn bị đã được sáng tạo ra trong một xã hội nào đó ( các biểu tượng huyền thoại , các hình tượng văn học có sẵn ... ) , nhưng nó cũng có thể sáng tạo ra các kí hiệu theo cách đặc biệt .
Có thể nhập các yếu tố nguyên khởi của kí hiệu vào kí hiệu ( chẳng hạn , đưa tư liệu vào văn học và điện ảnh ) .
Các nghệ thuật khác nhau được phân biệt với nhau qua đặc tính ước lệ của chúng .
Nghệ thuật tạo hình ( thị giác ) thiên về sử dụng hình hiệu , trong khi đó các nghệ thuật âm thanh lại thường sử dụng các biểu hiệu .
Cấp độ chế định của một hệ thống mã hóa nào đó đối với hình hiệu và biểu hiệu là rất khác nhau .
Nếu mã với hình hiệu là những thói quen đời sống và sinh hoạt , những ấn tượng thị giác , thính giác mang tính trực tiếp và những ấn tượng tương tự như thế , không thể nhận ra tính ước lệ của chúng trong nội bộ một tập thể nào đó , thì các biểu hiệu , do ở đây bình diện nội dung với bình diện biểu cảm bị chia tách một cách rõ rệt , lại gây ấn tượng đậm nét về tính ước lệ ở các loại mã của chúng .
Ngoài ra , hình hiệu có thể trở thành biểu hiệu và ngược lại , chẳng hạn , hình ảnh sinh hạ của nữ hoàng Hatshepsut được thể hiện qua hình hài một đứa bé , còn những gì nói về phụ nữ , lại được giải thích bằng một dòng chữ .
Những thời đại nghệ thuật được gọi là ước lệ thường gắn với sự tô đậm tính biểu hiệu của mã .
Xu hướng ngữ nghĩa hóa những yếu tố hình thức của các hệ thống kí hiệu cũng là một đặc điểm của nghệ thuật .
Chẳng hạn , trong bài thơ Cây thông của Heine , đặc tính thuộc hai giống khác nhau thuần túy về mặt cú pháp của các danh từ tiếng Đức cây " cọ " và cây " thông " đã được diễn giải mang tính nội dung ( liên hệ với những cách giải quyết khác nhau đối với vấn đề này của các dịch giả người Nga M.I.Lermontov , F.I.Chiuchev , A.N.Maikov ) .
II. Cây thông của Lermontov trong sự đối sánh với nguyên bản tiếng Đức " Ngôn ngữ học xô viết " ( Tập II , Viện ngôn ngữ học Leningrad , 1936 ) viết : Duchesne gọi bản dịch của Lermontov là chính xác , và quả là nó rất chính xác , xét từ quan điểm hình thức .
Sau này , theo cách phân tích ngôn ngữ học hết sức chi tiết , tôi cố gắng chỉ ra , rằng bài thơ của Lermonov , tuy rất tuyệt vời , nhưng là một vở diễn độc lập , khác xa với quasi - nguyên bản của nó :
Ở miền Bắc hoang vu đơn độc
Trên đỉnh cao trơ trọi một cây thông
Đung đưa , mơ màng , nàng khoác lên mình
Bộ lễ phục bằng tuyết mịn .
Nàng mơ thấy một hoang mạc xa xôi
Nơi hàng ngày , mặt trời thức dậy
Một cây cọ tuyệt trần vươn thẳng
Trên mỏm đá cheo leo buồn bã một mình .
Chữ " Fichtenbaum " nghĩa là " linh sam " ( " пихта " ) , Lermontov dịch là " thông " ( " сосна " ) .
Điều này chẳng có gì đáng ngạc nhiên , vì theo truyền thống , trong từ điển Nga - Đức , chữ " Fichte " ( phiên âm sang tiếng Nga : " пихта " , tức là " linh sam " ) cho đến nay vẫn dịch là " thông " giống như chữ " Kiefer " ( " thông " ) và ngược lại , các chữ " пихта " ( " linh sam ) và " сосна " ( " thông " ) đều được dịch qua các chữ " Fichte " ( " thông " ) và " Fichtenbaum " ( " linh sam " ) ( xin xem thêm Từ điển tiếng Nga với cách dịch bằng tiếng Đức và tiếng Pháp của I.Nordstet , 1770 - 1772 ) .
Thực ra , trong tiếng Đức , có rất nhiều chỗ , chắc chắn , chính Heine cũng hiểu chữ " Fichtenbaum " là " thông " ( " сосна " ) .
Nhưng , như sau đây chúng ta sẽ thấy , chữ " thông " không hợp với hình tượng do Lermontov sáng tạo ra , trong khi đó , với Heine , bản chất thực vật của cái cây không có ý nghĩa quan trọng , nhân thể nói thêm , điều này được minh chứng qua việc nhiều người Nga thường dùng chữ " tùng " ( " кедр " ) để dịch chữ " Fichtenbaum " ( Chiuchev , Fet , Maikov ) , một số người khác lại dùng chữ " sồi " ( " дуб " ) để dịch chữ ấy ( Weinberg ) .
Từ cách dịch này , ta nhận ra một điều hết sức rõ ràng , không phải ngẫu nhiên mà ở đây người ta chọn từ giống đực ( " Fichtenbaum " ( " tùng " ) , chứ không phải " Fichte " ( " thông " ) ) và đối lập với nó là từ giống cái " cọ " , nó tạo ra hình tượng về tình yêu vô vọng của người đàn ông với người phụ nữ xa cách , không thể nào với tới được .
Chọn chữ " thông " , giống cái , để dịch , Lermontov đã hoàn toàn tước bỏ ở hình khát vọng tình yêu của nó , biến tình yêu của người đàn ông thành những giấc mơ đẹp cháy bỏng .
Hầu như mọi chỗ sai lệch khác ở bản dịch tiếng Nga đều liên quan tới chỗ này ] .
Cấp độ ước lệ của những kí hiệu khác nhau được sử dụng trong nghệ thuật lệ thuộc vào việc kí hiệu được gắn trực tiếp với cái được biểu đạt ( tính ước lệ thấp nhất ) , hay mối liên hệ ấy được thể hiện gián tiếp qua các kí khác , thêm vào đó , số lượng cấp độ theo trật tự " kí hiệu của kí hiệu của kí hiệu ... " có thể được sử dụng để xác định mức độ ước lệ .
Trường hợp sử dụng mã làm yếu tố trung gian giữa kí hiệu và nghĩa là trường hợp đặc biệt về mối liên hệ gián tiếp như vậy ( liên hệ với trường hợp đưa nhân vật hoặc các tình tiết được mã hóa bằng một mã khác so với văn bản còn lại : Hans Wurst trong nhà hát trung đại , " tiểu thuyết trong tiểu thuyết " , trò khôi hài trong diễn xiếc , tranh minh họa cho nghệ thuật ngôn từ ... ) .
Tóm lại , ước lệ không chỉ giới hạn ở một số tác phẩm nào đó .
Đem nghệ thuật ước lệ đối lập với nghệ thuật hiện thực ( sự đối lập này cũng có một ý nghĩa nào đó trong một số ngữ cảnh lịch sử - văn học cụ thể ) là một sai lầm về mặt lí thuyết .
Khi xây dựng lí luận nghệ thuật hiện thực , Puskin viết : Vì sao chúng ta không thích những bức tượng tô màu bằng những bức tượng làm bằng đá cẩm thạch hoặc đồng nguyên chất ?
< ... > .
Vì sao thi sĩ thích thể hiện tư tưởng của mình bằng thơ ?
< ... > Cái giống như thật vẫn còn phải dựa vào điều kiện cốt yếu và nền tảng của nghệ thuật kịch < ... > .
Khi đọc một bản trường ca , một cuốn tiểu thuyết , có thể ta thường quên đi và nghĩ rằng , biến cố được mô tả không phải là chuyện hư cấu , mà là sự thật .
Ta có thể nghĩ rằng , trong thơ phú , thi nhân diễn tả rung động có thật của mình ở những cảnh ngộ có thật .
Nhưng trong một tòa nhà được chia thành hai phần , một phần đầy ắp những khán giả giả định , thì lấy đâu ra cái giống như thật , ... ?
