Ông Nam Cường
Vào thời ấy chẳng rõ là thời nào , ở làng Quần-anh có một người phù thủy có nhiều phép thuật lạ lùng .
Thường mỗi lần nằm ngủ , ông ngủ liền ba ngày ba đêm , tiếng ngáy như sấm .
Tỉnh dậy một cái , người nhà đã thấy ông lật đật ra đi , không ai rõ là đi đâu .
Cũng thời kì này , nhiều nơi trong nước nổi lên đánh phù phá thành làm cho quân đội của triều đình phải đi dẹp luôn năm không nghỉ .
Hành tung của ông phù thủy rất bí mật .
Tuy nhiên , cũng có lúc vào khoảng nửa đêm , người ta nhìn ra ngoài đồng thấy âm binh của ông thao diễn rất đông mà ông là tướng cưỡi ngựa chỉ huy .
Bên cạnh đó có ngọn cờ to tướng đề hai chữ " Nam cường " nghĩa là nước Nam mạnh .
Bởi vậy , người ta quen gọi ông là Nam Cường .
Nam Cường hay đánh bạc , mà đánh đâu được đấy .
Mỗi lần đánh , ông thường vét cả bàn .
Số tiền được , không mấy khi ông đưa về nhà mà phân phát ngay cho những người nghèo ở chợ .
Bởi vậy ông đi đến đâu người vây lấy ông đến đấy .
Một hôm ông đi đến chợ huyện .
Ngày ấy đói kém , người ăn xin kéo nhau đi từng đoàn .
Ông ghé vào một quán rượu đã thấy động đặc những người vây lấy mình .
Trong đãy của Nam Cường bấy giờ không còn một đồng một chữ .
Ông chợt thấy trong nhà trong , bên mâm rượu có lão lý trưởng đang ăn uống nhồm nhoàm .
Hắn mới đi thu thuế về .
Bên người hắn có một đãy đầy căng những tiền .
Bỗng chốc Nam Cường đứng dậy bảo chủ quán :
- Phiền chủ quán cho xin một ít trấu .
Chủ quán chỉ vào bếp .
Nam Cường đi vào xúc đầy đãy của mình rồi trở ra nhà ngoài dằn mạnh đãy lên chõng .
Ông dằn sấp dằn ngửa năm lần bảy lượt , lần cuối cùng đã thấy tiếng kêu loẻng xoẻng .
Ông cười khà khà vẫy tay bảo những người ăn xin đến gần mình , rồi thò tay vào bốc ra từng nắm tiền phân phát cho họ .
Đồng tiền cuối cùng vừa cho xong , Nam Cường cũng ung dung đi ra khỏi quán .
Khi lão lý trưởng ăn xong và cất đãy lên vai , hắn hết sức ngạc nhiên thấy đãy vẫn căng phồng nhưng không nặng một tý nào cả .
Mở ra , hắn thấy đầy một đãy trấu .
Mặt như chàm đổ , hắn hốt hoảng chạy đi tìm thì Nam Cường đã biến mất đằng nào rồi .
Tiếng đồn về Nam Cường ngày một lan rộng .
Những vụ phát tiền bất ngờ cho nên những người dân nghèo rất mong ngóng ông , coi ông như một vị cứu tinh .
Nhưng ngược lại , bọn quan lại to nhỏ cũng rình ông như cáo rình gà mong lập công với triều đình .
Một hôm , đang lúc ông vơ tiền trên chiếu bạc thì tự nhiên thấy bốn mặt gươm giáo chĩa vào người .
Bọn đầu trâu mặt ngựa xông đến rất đột ngột khiến ông không tài nào xoay trở , đành để cho chúng bắt .
Sợ ông có phép xuất quỷ nhập thần , chúng mang đến một cái áo quan , bỏ ông vào , đóng nắp lại , chỉ dùi cho một lỗ để thở .
Nhưng lúc khiêng về phủ , lính mở nắp áo quan ra thì không ngờ đó là một cái áo quan rỗng , chỉ còn mấy bãi nước trầu , dấu vết của phạm nhân để lại .
Quan phủ bị tẽn , giận sôi cả người .
Hắn cho mời một đạo sĩ nhờ luyện cho mình một thứ bùa phép để quyết bắt cho được Nam Cường .
Mấy tháng sau , được tin báo , hắn lại mật sai lính đến vây bắt .
Nhưng khi chúng vào , đã thấy nhà ông vắng teo , cửa ngõ mở toang .
Lính sục sạo mãi không thấy gì cả .
Sau cùng chúng nghe ở ruộng lúa sau nhà có tiếng thở phì phào , chú ý nhìn xem thì chả thấy bóng người , chỉ thấy có một cây đòng đòng to gấp ba các cây đòng đòng khác .
Biết đó là nơi Nam Cường ẩn , chúng bèn dùng chỉ ngũ sắc trói cả cụm lúa lại rồi nhổ lên đưa về phủ .
Dọc đường chúng vẫn nghe tiếng thở phát ra từ bụi lúa nên rất yên tâm , chắc chuyến này sẽ được hậu thưởng .
Bọn quan lại nghe nói bắt được Nam Cường hý hửng đến xem mặt .
Nhưng khi sợ chỉ ngũ sắc vừa tháo , ông đã từ trong bụi lúa hiện nguyên hình nhảy vọt ra , chửi cho bọn chúng một thôi một rồi rồi biến mất .
Hai lần bị tưng hửng , bọn chúng nghĩ ra được một kế thâm độc là bắt vợ để truy chồng .
Lần thứ ba , sau khi mật báo có Nam Cường mới trốn về nhà , bọn chúng cho rất nhiều quân lính và cả một lão đạo sĩ cao tay kéo về , quyết bắt kì được .
Chúng ập đến nhà ông lúc mờ sáng .
Nam Cường biết được mưu mô của chúng nên khi chúng sắp đến , ông đã kịp biến vợ thành một người bé bằng ngón tay , đem đút lên một ống tre sau mái nhà .
Còn mình thì chạy vội ra sông .
Cũng như mọi lần , bọn lính sục sạo khắp xó vườn góc bếp .
Nhờ có lão đạo sĩ nên một lúc sau chúng khám phá ra được trên ống tre sau mái nhà có thò ra một tý dải yếm .
Chúng cầm lôi ra , người vợ Nam Cường lại trở nguyên hình .
Chúng tra hỏi : - Chồng mày đâu ?
Hỏi đến mấy lần , người đàn bà vẫn lắc đầu nói rằng không biết .
Sau cùng chúng phải giở lối " kìm nóng , kìm nguội " , người đàn bà yếu đuối không thể chịu nổi mới thú thực : - " Chồng tôi hiện ở ngã ba sông trước nhà , trong một con ốc !
Nghe nói thế , bọn quan bèn sai lính đắp chặn ba phía sông lại rồi mới ra sức tát cạn .
Nhờ có lão đạo sĩ , chúng bắt được một con ốc rất to , đập vỏ ốc ra quả bắt được Nam Cường
