Truyện cổ tích : Chim hồng tước và gấu
Vào một ngày hè đẹp trời , gấu và sói dạo chơi trong rừng , bỗng nhiên gấu nghe có tiếng chim hót véo von , gấu nói :
- Này anh bạn sói , chim gì mà hót nghe véo von vậy ?
Sói đáp :
- Vua loài chim hót đấy , chúng mình có gặp thì phải cúi chào nhé !
Nhưng thực ra đó chỉ là chim hồng tước .
Gấu nói :
- Nếu quả như vậy thì tôi cũng muốn được coi cung điện của vua loài chim xem sao .
Nào ta đi , dẫn tôi tới đó nhé !
Sói đáp :
- Đâu có dễ như anh nghĩ , phải đợi hoàng hậu về đã .
Chỉ lát sau vợ chồng vua loài chim bay về , mỏ cặp mồi để mớm cho chim con .
Gấu muốn theo ngay vào lắm , nhưng sói níu tay áo giữ lại và nói :
- Đừng vào vội , đợi cho vua và hoàng hậu đi khỏi cái đã .
Sói và gấu để ý nhớ gốc cây nơi có tổ chim , rồi rảo bước .
Gấu sốt ruột , đứng ngồi không yên chỉ muốn được xem ngay cung điện vua loài chim , nên mới đi được một đoạn đã lộn lại .
Tới nơi thì cũng đúng lúc vua và hoàng hậu vừa bay đi khỏi , ngó vào gấu thấy có năm hay sáu con chim nhỏ nằm trong tổ .
Gấu lớn tiếng nói :
- Thế mà cũng gọi là cung điện nhà vua , cung điện gì mà tồi tàn thảm hại vậy !
Còn lũ chim non kia đâu có phải con vua cháu chúa , chúng bay chỉ là lũ con hoang .
Đám chim non nghe hiểu , chúng hết sức tức giận , và lớn tiếng quát :
- Đừng nói láo , chúng tao không phải loại người như vậy , bố mẹ chúng tao vốn dòng quý phái .
Đồ gấu kia , chuyện này nhất định phải làm cho ra nhẽ mới được !
Gấu và sói sợ quá , quay đầu bỏ chạy về hang .
Được thể đám chim non càng la lớn , làm ầm lên cả khu rừng .
Khi bố mẹ tha mồi về chúng mách :
- Thằng gấu lúc nãy có đến đây , nó chửi mắng chúng con là đồ con hoang .
Nếu bố mẹ không làm cho ra nhẽ rằng chúng con là con nhà tông nhà giống , thì chúng con sẽ tuyệt thực , không thèm nhúc nhích người .
Vua cha an ủi :
- Các con cứ yên tâm , chuyện này tất nhiên phải làm cho ra nhẽ .
Rồi vua cùng hoàng hậu bay ngay tới trước hang gấu gọi :
- Này lão gấu già hay cảu nhảu kia , cớ sao mà lão dám sỉ nhục các con của ta .
Thật là vô phước cho lão , để trả nhục chúng ta phải sống mái một phen mới được .
Thế là vua loài chim tuyên chiến với gấu .
Về phần mình , gấu cầu cứu tất cả các loài thú bốn chân : bò , lừa , hươu , nai ... tóm lại là tất cả các loài thú bốn chân có trên trái đất .
Còn vua loài chim thì kêu gọi tất cả các loài bay trong không trung : không phải chỉ có các loài chim lớn nhỏ tham gia , mà còn có cả ruồi , muỗi , ong mật , ong bầu tham gia .
Sắp đến ngày đánh nhau , vua loài chim phải trinh sát đi khắp mọi nơi để xem ai là tướng chỉ huy quân địch .
Trong số loài biết bay thì muỗi là ranh mãnh hơn cả , nó bay thẳng vào trong rừng , tới nơi quân địch tập hợp , hạ cánh đỗ và ẩn mình sau một chiếc lá cây .
Quân địch đang bày mưu tính kế .
Gấu gọi cáo lại phía mình và nói :
- Này anh chàng cáo , trong các giống vật thì anh là khôn ngoan nhất , anh hãy làm tướng chỉ huy đội quân của chúng ta .
Cáo đáp :
- Thế cũng được , nhưng ta thống nhất lấy gì làm hiệu lệnh chỉ huy ?
Không một con nào nghĩ ra .
Lúc đó cáo mới nói :
- Tôi có một cái đuôi dài , rậm và đẹp , nom cứ như một chùm lông đỏ .
Khi nào tôi vểnh đuôi lên thì có nghĩa là mọi việc tốt lành , các anh cứ nhằm thẳng phía quân địch mà tiến .
Nhưng hễ tôi cụp đuôi xuống thì các anh liệu đường mà chạy thoát thân .
Nghe hết đầu đuôi kế hoạch của phía địch , muỗi bay về trình lại tỷ mỉ kế hoạch ấy với vua loài chim .
Trời mới tang tảng sáng , loài vật bốn chân đua nhau kéo ra mặt trận , quân kéo đi ầm ầm làm rung chuyển cả mặt đất .
Trên trời , chim hồng tước cùng đội quân của mình bay ào ào từ hai phía tới , tiếng ong bay vo vo , các loài chim bay tới tấp la hét vang động khắp bầu trời , kẻ yếu bóng vía nghe đã thấy kinh hồn .
Vua loài chim phái ong bầu đến bám sát cáo , nấp dưới đuôi và ráng đem hết sức mình ra đốt cáo thật đau .
Bị đốt lần đầu cáo đau thót mình lại , giơ bắn một chân lên trời nhưng vẫn còn gượng được , đuôi vẫn còn giơ cao , tới phát đốt lần thứ hai , đau quá cáo đành buông hạ đuôi xuống một chút .
Tới khi bị đốt lần thứ ba , cáo không sao ráng chịu được nữa , mồm la , đuôi cụp ngay vào giữa hai chân sau .
Nhìn thấy đuôi cáo cụp lại , loài vật bốn chân tưởng rằng mọi việc coi như hỏng , thế là con nào biết thân con ấy tìm đường tháo chạy về hang của mình .
Loài chim thắng trận .
Vua và hoàng hậu liền bay ngay về tổ báo cho các con biết :
- Giờ thì các con tha hồ mà vui , cứ ăn uống cho thỏa chí , chúng ta đã chiến thắng .
- Nếu bản thân gấu không chịu đến tổ xin lỗi , và nói chúng con là con nhà dòng dõi thì chúng con không chịu ăn đâu !
Vua loài chim bay tới chỗ gấu , đứng trước hang quát :
- Đồ gấu cảu nhảu kia , muốn sống thì phải đến xin lỗi con ta , công nhận chúng là con nhà dòng dõi , bằng không thì thịt nát xương tan bây giờ .
Sợ quá , gấu bò ra khỏi hang tới xin lỗi .
Các hoàng tử con vua loài chim rất hài lòng , mãn nguyện về chuyện đó ăn uống , nô giỡn tới tận đêm khuya .
