Đồ bỏ xó
Ngày xưa , có một người xay bột nghèo mà lại có một cô con gái xinh đẹp .
Có lần , bác ta tình cờ được nói chuyện với nhà vua .
Để tự đề cao , bác ta tâu vua :
- Tâu bệ hạ , tôi có một đứa con gái kéo được rơm thành vàng .
Vua bảo :
- Đó là một nghệ thuật mà trẫm rất quý .
Nếu con gái nhà ngươi khéo léo như vậy , thì mai ngươi dẫn nó vào cung , ta sẽ thử tài .
Khi cô gái đến , vua cho vào một cái buồng chất đây rơm , cho đem guồng lại và bảo :
- Đấy , nhà ngươi làm đi .
Đêm nay , cho đến sớm mai mà không kéo được chỗ rơm này thành vàng thì nhà ngươi sẽ bị giết .
Rồi chính nhà vua đóng cửa lại , để cô gái một mình ở trong buồng .
Tội nghiệp cô con gái bác thợ xay ngồi ỳ ra , không nghĩ ra cách nào để thoát chết .
Cô làm gì mà biết kéo rơm thành vàng được , cô sợ quá khóc oà lên .
Bỗng cửa mở ra , một người bé tí bước vào nói :
- Chào cô con gái bác xay bột , tại sao cô lại khóc nức khóc nở thế ?
Cô đáp :
- Cháu phải kéo rơm thành vàng nhưng cháu không biết cách làm .
Người kia nói :
- Cô mất gì cho ta nếu ta kéo được cho cô ?
Cô đáp :
- Cháu xin biếu bác chiếc vòng đeo cổ .
Người nhỏ nhắn lấy chiếc vòng đeo cổ ngồi xuống quay guồng , quay ba lần thì đầy ống .
Xong lại bỏ ống khác vào , quay ba lần thì đầy ống thứ hai .
Cứ làm thế đến sáng , thì quay xong tất cả chỗ rơm , tất cả các ống đều đầy sợi vàng cả .
Mặt trời vừa mọc thì nhà vua đến .
Vua thấy vàng thì ngạc nhiên mừng rỡ .
Nhưng lòng tham không đáy , vua lại cho đưa cô vào một căn buồng khác , to hơn , đầy rơm , rồi truyền lệnh cho cô trong đêm đó phải kéo rơm thành vàng nếu cô còn muốn sống ở trên đời .
Cô gái chẳng biết làm thế nào lại ngồi khóc .
Cửa lại mở , người bé nhỏ lại hiện ra bảo :
- Cô mất gì cho ta nếu ta kéo được chỗ rơm này thành vàng ?
Cô đáp :
- Xin biếu bác chiếc nhẫn đeo ở tay này .
Người bé nhỏ lấy chiếc nhẫn , lại bắt đầu quay guồng , đến sáng thì kéo hết cả chỗ rơm thành vàng óng .
Vua thấy vàng mừng quýnh lên .
Nhưng vua vẫn thèm vàng , cho đưa cô gái vào một căn buồng to hơn nữa , đầy rơm bảo :
- Đêm nay , nhà ngươi phải quay chỗ rơm này .
Nếu nhà ngươi làm được thì ta lấy làm hoàng hậu .
Vua nghĩ bụng tuy hắn chỉ là con gái một tên xay bột nhưng ắt là thế gian này không tìm ra một người con gái nào giàu có hơn .
Khi cô còn một mình trong buồng , thì người bé nhỏ lại đến lần thứ ba bảo :
- Cô mất gì cho ta nếu lần này ta lại quay chỗ rơm này cho cô ?
Cô đáp :
- Tôi không còn cái gì để biếu bác nữa .
- Thế thì cô hứa với ta nếu cô thành hoàng hậu thì cho ta đứa con đầu lòng của cô nhé .
Cô con gái bác xay bột nghĩ bụng chẳng biết sau này ra sao , nhưng nay trong lúc bí không còn cách nào khác .
Cô hứa làm theo người nhỏ bé đòi hỏi .
Người nhỏ bé lại quay rơm thành vàng như các lần trước .
Buổi sớm , vua đến thấy mọi việc như ý mình mong muốn , liền lấy cô làm vợ .
Thế là cô con gái xinh đẹp của bác xay bột thành hoàng hậu .
Sau một năm , cô sinh được một đứa bé rất kháu , quên bẵng người bé nhỏ .
Bỗng người ấy vào phòng cô , bảo :
- Bây giờ cô hãy cho ta cái cô đã hẹn trước kia .
Hoàng hậu sợ hãi , xin người bé nhỏ lấy tất cả của cải trong nước , để lại cho bà đứa con .
Nhưng người nhỏ bé đáp :
- Không được .
Tất cả của cải trên thế gian đối với ta không quý bằng một chút sinh vật .
Hoàng hậu khóc lóc thảm thiết khiến người ấy động lòng bảo :
- Thôi ta hẹn cho cô ba ngày .
Nếu từ nay đến đó , cô biết được tên ta thì cô giữ con lại .
Suốt đêm , hoàng hậu nghĩ đến các thứ tên đã được nghe , và cho sứ giả đi khắp nơi tìm xem còn có tên gì khác nữa không .
Hôm sau , người nhỏ bé đến .
Hoàng hậu nói các tên Katgia , Mensio , Banxe ...
Bà lần lượt kể tất cả các tên bà biết , nhưng người bé nhỏ cứ nghe mỗi tên lại nói :
- Không phải tên ta .
Hôm thứ hai , hoàng hậu cho đi hỏi quanh đó xem tên người ta là gì , rồi kể cho người bé nhỏ những thứ tên kỳ lạ .
- Phải chăng bác tên là Gầy giơ xương , Bắp vế cừu , hay Chân cò hương !
Nhưng người ấy cứ trả lời mãi :
- Không phải tên tôi .
Ngày thứ ba , sứ giả trở về thưa :
- Thần không tìm ra tên mới nào .
Nhưng khi thần tới một ngọn núi cao , ở một góc rừng có nhiều cáo và thỏ , thì thần thầy một ngôi nhà nhỏ .
Trước cửa nhà có lửa , một người nhỏ bé trông đến nực cười nhảy quanh lửa , lò cò một chân rồi kêu :
Hôm nay ta nấu , ngày mai quấy trộn ,
Ngày kia lấy con hoàng hậu ,
Chà !
Hay quá , không ai biết tên ta là Đồ bỏ xó .
Hoàng hậu khi nghe thấy tên ấy , vui mừng khôn xiết .
Một lát sau , khi người nhỏ bé bước vào hỏi :
- Thế nào , hoàng hậu , tên tôi là gì ?
- Có phải Kun không ?
- Không .
- Có phải Hanh không ?
- Không .
- Phải chăng là Đồ bỏ xó ?
Người bé nhỏ kêu lên :
- Đúng là quỷ , quỷ nó nói với cô rồi !
Hắn tức quá , giậm mạnh chân phải xuống đất , sâu đến tận bụng .
Rồi hắn cáu lên , lấy hai tay nắm chân trái tự xé người ra làm đôi .
