Sự tích con cá he
Ngày xưa có một nhà sư trẻ tuổi rất ngoan đạo .
Sau hơn ba mươi năm khổ công tu luyện , sư thuộc lòng tất cả các kinh kệ nhà Phật , lại giỏi thuyết pháp .
Vậy mà lâu rồi vẫn chưa được thành chính quả .
Nhà sư bụng bảo dạ : " Phải đến đất Phật một phen mới có hy vọng thành Phật " .
Nghĩ vậy , sư mới quyết chí tìm đường sang Tây Trúc .
Đường đi từ nước nhà sang Tây Trúc ngày đó chưa có cách nào cho thuận lợi .
Việc giao thông hầu hết là bằng đường bộ , mà đi bộ thì thật là muôn vàn nguy hiểm .
Nhưng nhà sư trẻ tuổi quả quyết nhằm hướng tây tiến bước .
Cuộc hành trình đã được năm mươi ngày .
Nhà sư đã nhiều lần lạc đường và mấy lần mê man vì sốt rét , nhưng nhờ được sự giúp đỡ nên đều qua khỏi , và vẫn cứ tiếp tục cuộc hành trình .
Một hôm , sư đến một khu rừng thì trời đã chiều .
Sư cố bước dồn hòng tìm một nơi nghỉ vì trong người đã thấy ớn rét .
May sao giữa rừng sâu , sư bỗng thấy một ngôi nhà .
Nghe tiếng gọi cửa , một bà cụ già bước xuống sân .
Sư tỏ ý định của mình là xin nghỉ nhờ một đêm .
Nhưng bà cụ vừa thấy khách đã xua tay rối rít :
- Đi mau lên !
Mau lên !
Con ta mà về thì không còn tính mạng đâu .
Sư đáp :
- Tôi bây giờ thật là kiệt sức , không thể nào bước được nữa .
Nếu không cho tôi nghỉ thì cũng đành nằm liều trước cửa đây thôi .
Bà cụ bảo :
- Chao ôi !
Con ta vốn là ác Lai hay ăn thịt người .
Cố đi nhanh lên , bây giờ nó sắp về rồi đó .
Nhưng sư đã vứt tay nải , nằm vật xuống đất .
Hai đầu gối va vào nhau chan chát .
Bà cụ không biết nói thế nào nữa , đành nắm tay sư lôi vào trong nhà , bà cụ bảo sư phải cố giữ cho thật im lặng để tránh cái chết thê thảm .
Đoạn , bà cụ chất củi phủ lá rất kín đáo .
Trời tối hẳn thì ác Lai về đến nhà , tay xách một con mang .
Hắn dừng lại ở chân thang và khịt mũi mãi .
Hắn bảo :
- Có mùi thịt mẹ ạ
Mẹ hắn đáp :
- Thì chả là thịt mày mang về đấy là gì ?
- Không phải , thịt người .
Con biết lắm .
Có thịt người .
Bà cụ chưa kịp can thì hắn đã quẳng con mang lên sàn rồi chạy đi tìm .
Chả mấy chốc , hắn đã lôi được nhà sư ngủ say như chết từ dưới hầm nhà mình .
Khi sư tỉnh dậy thì đã thấy ác Lai đang cầm một mũi mác lăm lăm ở tay .
Hắn quát :
- Mày đi đâu ?
Sư nhìn kỹ thấy hắn cũng không khác gì người thường bèn tỉnh táo đáp :
- Tôi đi tìm Phật .
- Tìm để làm gì ?
Sư bây giờ mới nói rõ mục đích của mình .
Rồi luôn miệng , sư giảng giải đạo từ bi cho hắn .
Sư nói mãi , nói mãi , kể bao nhiêu ngày gian khổ của mình dọc đường , là làm sao được nhìn mặt đức Phật để được thành đạo .
Sư nói khéo quá , đến nỗi mẹ con ác Lai đều cảm động đến rơi nước mắt .
Thấy họ thành thật hối lỗi , sư cho họ biết là họ cũng sẽ trở nên " vô sinh vô diệt " , sẽ sống sung sướng trên Niết Bàn , nếu họ kiên quyết bỏ ác làm thiện .
Tự nhiên mũi mác ở tay ác Lai rơi xuống sàn .
Những đường nhăn hung ác lúc nãy bây giờ dịu lại .
Sáng hôm sau , khi sư sắp sửa lên đường thì mẹ con ác Lai vui vẻ sắp sẵn lương thực cho sư .
Họ lại tiễn đưa sư đi qua một ngọn núi đá .
Khi sắp từ biệt , ác Lai hỏi :
- Tôi biết lấy gì mà dâng Phật đây ?
Sư đáp :
- Tâm tức thị Phật , Phật tức thị tâm .
Chỉ dâng tấm lòng mình là đủ .
Sư không ngờ ác Lai đã rút mũi mác nhanh như cắt , tự rạch bụng mình lôi ra cả một mớ gan ruột đưa cho sư và nói :
- Nhờ hòa thượng đưa hộ dâng lên đức Phật .
Sư lấy làm bối rối quá .
Chỉ vì ác Lai hiểu nhầm lời nói của mình .
Bây giờ biết làm thế nào đây .
Cuối cùng sư ta đành nhìn vào cặp mắt của ác Lai , gật đầu nhận lời rồi gói bộ lòng của con người đáng thương đó lại và quảy lên vai , cất bước ra đi .
Sư vừa đi được mấy ngày thì khu rừng rậm chấm dứt , biển lộ ra trước mặt mênh mông bát ngát .
Nước trời một vẻ trông rất vui mắt , nhưng trong bụng sư thì chẳng vui chút nào .
Món lễ vật của Đức Phật đè nặng lên vai .
Nếu chỉ có thế thì không gì lo ngại cho lắm .
Khổ một nỗi là mùi thối của bộ lòng kia xông ra khó tả .
Sư đã bọc nó ba tầng bốn lớp mà mùi thối vẫn nồng nặc .
Sư lẩm bẩm :
- Như thế này thì các nhà quán dọc đường còn ai dám chứa mình .
Qua ngày hôm sau , không thể chịu nổi nữa , sư bèn vứt bộ lòng ác lai xuống biển .
Nhà sư đi mãi rồi cũng đến Tây Trúc .
Nhưng khi phủ phục trước Phật Đài nói lên nỗi thắc mắc của mình vì sao chưa được đắc đạo thì bỗng nhiên trên điện cao có tiếng vọng xuống bảo :
- Còn thiếu một vật nữa mới thành chính quả .
Sư rất đỗi kinh ngạc , cố ngước mắt nhìn lên một tý .
Trên cao vòi vọi sư thấy Đức Phật ngự giữa tòa sen sáng chói , sau lưng có bóng dáng hai người tựa hồ hai mẹ con ác Lai .
Sư bỗng hiểu hết : Đức Phật đã rõ sự thiếu thành thực , thiếu tận tâm của mình rồi , còn mẹ con ác Lai nay đã thành chính quả chỉ nhờ sự ngộ đạo đột ngột và chân thành trong phút chốc .
Sư nằm phục vị hồi lâu , trong lòng hổ thẹn vô cùng .
Nhà sư trẻ sau đó lại trở về chốn cũ tìm lại bộ lòng .
Tuy biển mênh mông và sâu kín , nhưng sư cũng cố lặn hụp để mong thấy lại món quà dâng Phật mà ác lai gửi cho mình .
Sư nghĩ chỉ có làm thế mới dám nhìn lại mẹ con ác Lai và hy vọng tới gần tòa sen Đức Phật .
Sư bơi lên lặn xuống mãi .
Sau đó sư hóa làm loài cá mà người ta vẫn gọi là cá he cũng gọi là cá nược hay có nơi gọi là cá ông sư .
Vì cho đến ngày nay dòng dõi loài cá đó còn nào con nấy có cái đầu trọc như đầu ông sư và vẫn làm việc của nhà sư , nghĩa là chúng đi hàng đàn , cứ lặn xuống nổi lên luôn , không chịu nghỉ .
Những người đánh cá còn nói loài cá he rất ghét những ai trêu chọc mình .
Ai trêu chọc nghĩa là gợi lại chuyện cũ của tổ tiên chúng nó , chúng nó sẽ làm đắm thuyền rách lưới .
Trái lại , ai khen ngợi , reo hò thì chúng sẽ lặn xuống nổi lên cho mà xem .
