Bợm lại gặp bợm
Ngày ấy , chợ Xuân là một nơi đô hội lớn của trấn Hải-dương .
Vào khoảng ngày phiên , khách buôn bán , người qua lại đông nghìn nghịt .
Ở gần chợ có một tay đại bợm sống về nghề ăn sương đã hơn mười năm .
Hắn rất tài , mưu mẹo trăm khoanh ; khi đã có ý định lấy của ai thì dầu giữ gìn thế nào hắn cũng cuỗm được .
Một hôm , có một ông khách đến trọ ở một quán nhỏ trong chợ .
Thấy tay nải nặng , hắn theo dõi khách từ lâu .
Chủ quán bảo khách :
- Ở đây kẻ trộm như rươi .
Tôi đã có sẵn một cái hòm lớn để khách trọ ai có đồ đạc gì thì gửi vào đây khóa chặt lại rồi nằm lên trên .
Vậy ông cứ đưa tay nải để chúng tôi cất vào hòm cho .
Người khách cười , trả lời :
- Tôi có của mà lại không giữ được của hay sao ?
Không phải phiền ông làm gì .
Nói xong ông ta giở tay nải ra kiểm lại tiền nong rồi để ở đầu giường , gối đầu lên mà ngủ .
Lúc ấy bợm ta lảng vảng ở ngoài , dòm vào thấy khách lạ lắm của , quyết định thế nào cũng làm một mẻ .
Nửa đêm hôm ấy , đợi cho mọi người ngủ say , hắn khoét ngạch vào , chui xuống gậm giường .
Ban đầu hắn làm y như tiếng mèo bắt chuột .
Dần dần hắn làm những tiếng sột soạt ở bên cạnh chỗ khách nằm như kiểu mèo vồ chuột .
Thỉnh thoảng hắn lại cào mấy cái vào chân khách .
Khách bỗng tỉnh dậy co chân đạp và lớn tiếng mắng mèo .
Đến đây hắn làm y như tiếng mèo bỏ chạy đi mất .
Chờ cho khách chợt ngủ đi , hắn lại giả làm mèo đến cào vào chân như trước .
Lần này ông khách tỉnh dậy tức quá ngồi lên rình bắt mèo .
Nhưng lúc đó hắn đã lẻn lại đầu giường vớ lấy tay nải ra đi êm như ru .
Người kia đợi mèo một lúc không thấy lại nằm xuống toan nối lại giấc ngủ , nhưng khi ngả đầu xuống gối mới biết là đã mất tay nải , bèn đánh thức chủ quán hô hoán mất trộm .
Chủ quán thắp đèn lên và trách :
- Đấy , ông không nghe lời tôi nữa thôi .
Khách đáp :
- Khá khen hắn có tài nghệ .
Nhưng ông cứ để mặc tôi tự tìm của đã mất , đừng trình báo lôi thôi .
Đoạn ngước mắt lên xà nhà thấy có một cái lờ bắt cá gác trên đó , ông ta bảo chủ quán :
- Phiền ông cho mượn cái này một lát , tôi sẽ kiếm cách đi lấy tay nải của tôi về .
Nói đoạn , ông ta cầm lờ ra cửa thấy một cây cao bèn trèo lên ngọn trông ngóng .
Nghe tiếng chó cắn râm ran ở xóm phía Bắc , khách tụt xuống hướng theo tiếng chó đi tìm .
Đi mãi ra tận chợ quanh co hồi lâu thấy một ngôi nhà đang còn thắp đèn , ông đoán là tên trộm , bèn chui qua giậu mà vào rồi mở cổng ra .
Dòm qua khe cửa , quả thấy bợm ta đang giở tay nải của mình ra khoe với vợ .
Giữa lúc hai vợ chồng đang thích thú mân mê những thỏi bạc trắng tinh thì ông đứng ngoài sẽ cười lên một tiếng .
Bợm ta ngạc nhiên , ngước mắt hỏi :
- Đứa nào ngoài ấy .
Đáp :
- Đàn em tin anh đêm nay được cái bổng to nên đến xin chia một tý .
- à !
Thằng nào đấy , mày định đến trêu ông phải không ?
Nói xong bảo vợ cất bạc đi , rồi vác gậy ra toan đánh , ông khách giả cách bỏ chạy nhưng sau đó lại núp vào bụi .
Bợm ta chạy ra đến cổng thấy cửa mở rộng , bèn cứ thẳng đường đuổi mãi .
Người khách từ bụi lẻn vào nhà lấy cái lờ úp vào đầu người đàn bà rồi phá hòm của nó lấy lại tay nải .
Đoạn , ông cứ theo đường bờ ruộng lần về đến quán .
Sáng hôm sau , ông khách đang ngồi chải đầu bỗng thấy bợm ta đội đến một mâm xôi và một con gà luộc .
Gặp ông ta , hắn sụp lạy và nói :
- Tôi theo nghề này đã hơn mười năm nay , thường tự nghĩ tài nghệ của mình thế này đã là rất mực , không ngờ ngoài ngọn núi này còn có ngọn khác cao hơn .
Vậy tôi có chút lễ mọn đến xin làm học trò ngài .
Ông khách vui vẻ trả lời :
- Tôi cũng chơi cái nghề này từ hồi còn nhỏ , nhưng vì thấy nó không có hậu , nên giải nghệ đã lâu .
Vì hôm qua anh đến lấy của tôi nên bất đắc dĩ tôi phải đem nghề mọn ra đối phó .
Học làm gì nghề ấy .
Hiện nay ngoài biên có giặc , anh nên cùng tôi ra đầu quân giúp nước thì hơn .
Nghe nói bợm ta tỉnh ngộ , vui vẻ theo ông khách ra đi .
