Truyện cổ tích : Cô bé bán diêm
Rét dữ dội .
Tuyết rơi .
Trời đã tối hẳn .
Đêm nay là đêm giao thừa .
Giữa trời đông giá rét , một em gái nhỏ đầu trần , chân đi đất , đang dò dẫm trong đêm tối .
Lúc ra khỏi nhà em có đi giày vải , nhưng giày vải phỏng có tác dụng gì kia chứ !
Giày ấy của mẹ em để lại , rộng quá , em đã liên tiếp làm văng mất cả hai chiếc khi em chạy qua đường , vào lúc hai chiếc xe ngựa đang phóng nước đại .
Chiếc thứ nhất bị xe song mã nghiến , rồi dính theo tuyết vào bánh xe ; thế là mất hút .
Còn chiếc thứ hai , một thằng bé lượm được , cười sằng sặc , đem tung lên trời .
Nó còn nói với em bé rằng nó sẽ giữ chiếc giày để làm nôi cho con chó sau này .
Thế là em phải đi đất , chân em đỏ ửng lên , rồi tím bầm lại vì rét .
Chiếc tạp dề cũ kỹ của em đựng đầy diêm và tay em còn cầm thêm một bao .
Em cố kiếm một nơi có nhiều người qua lại .
Nhưng trời rét quá , khách qua đường đều rảo bước rất nhanh , chẳng ai đoái hoài đến lời chào hàng của em .
Suốt ngày em chẳng bán được gì cả và chẳng ai bố thí cho em chút đỉnh .
Em bé đáng thương , bụng đói cật rét , vẫn lang thang trên đường .
Bông tuyết bám đầy trên mái tóc dài xõa thành từng búp trên lưng em , em cũng không để ý .
Cửa sổ mọi nhà đều sáng rực ánh đèn và trong phố sực nức mùi ngỗng quay .
Chả là đêm giao thừa mà !
Em tưởng nhớ lại năm xưa , khi bà nội hiền hậu của em còn sống , em cũng được đón giao thừa ở nhà .
Nhưng thần chết đã đến cướp bà em đi mất , gia sản tiêu tán và gia đình em đã phải lìa ngôi nhà xinh xắn có dây trường xuân leo quanh , nơi em đã sống những ngày đầm ấm , để đến chui rúc trong một xó tối tăm , luôn luôn nghe những lời mắc nhiếc , chửi rủa .
Em ngồi nép trong một góc tường , giữa hai ngôi nhà , một cái xây lùi lại một chút .
Em thu đôi chân vào người , nhưng mỗi lúc em càng thấy rét buốt hơn .
Tuy nhiên em không thể nào về nhà nếu không bán được ít bao diêm , hay không ai bố thí cho một đồng xu nào đem về ; nhất định là cha em sẽ đánh em .
Vả lại ở nhà cũng rét thế thôi .
Cha con em ở trên gác , sát mái nhà và , mặc dầu đã nhét giẻ rách vào các kẽ hở trên vách , gió vẫn thổi rít vào trong nhà .
Lúc này đôi bàn tay em đã cứng đờ ra .
Chà !
Giá quẹt một que diêm lên mà sưởi cho đỡ rét một chút nhỉ ?
Giá em có thể rút một que diêm ra quẹt vào tường mà hơ ngón tay nhỉ ?
Cuối cùng em đánh liều quẹt một que diêm .
Diêm bén lửa thật là nhạy .
Ngọn lửa lúc đầu xanh lam , dần dần biếc đi , trắng ra , rực hồng lên quanh que gỗ , sáng chói trông đến vui mắt .
Em hơ đôi tay trên que diêm sáng rực như than hồng .
Chà !
Ánh sáng kỳ diệu làm sao !
Em tưởng chừng như đang ngồi trước một lò sưởi bằng sắt có những hình nổi bằng đồng bóng nhoáng .
Trong lò , lửa cháy nom đến vui mắt và tỏa ra hơi nóng dịu dàng .
Thật là dễ chịu !
Đôi bàn tay em hơ trên ngọn lửa ; bên tay cầm diêm , cái ngón cái nóng bỏng lên .
Chà !
Khi tuyết phủ kín mặt đất , gió bấc thổi vun vút mà được ngồi hàng giờ như thế , trong đêm đông rét buốt , trước một lò sưởi , thì khoái biết bao !
Em vừa duỗi chân ra sưởi thì lửa vụt tắt , lò sưởi biến mất .
Em ngồi đó , tay cầm que diêm đã tàn hẳn .
Em bần thần cả người và chợt nghĩ ra rằng cha em đã giao cho em đi bán diêm ; đêm nay , về nhà thế nào cũng bị cha mắng .
Em quẹt que diêm thứ hai , diêm cháy và sáng rực lên .
Bức tường như biến thành một tấm rèm bằng vải màn .
Em nhìn thấu tận trong nhà .
Bàn ăn đã dọn , khăn trải trắng tinh , trên bàn bày toàn bát đĩa bằng sứ quý giá , và có cả một con ngỗng quay .
Nhưng điều kỳ diệu nhất là ngỗng ta nhảy ra khỏi dĩa và mang cả dao ăn , phóng sết , cắm trên lưng , tiến về phía em bé .
Rồi ... que diêm vụt tắt ; trước mặt em chỉ còn là những bức tường dầy đặc và lạnh lẽo .
Thực tế đã thay thế cho mộng mị : chẳng có bàn ăn thịnh soạn nào cả , mà chỉ có phố xá vắng teo , lạnh buốt , tuyết phủ trắng xóa , gió bấc vi vu và mất ngừơi khách qua đường quần áo ấm áp vội vã đi đến những nơi hẹn hò , hoàn toàn lãnh đạm với cảnh nghèo khổ của em bé bán diêm .
Em quẹt que diêm thứ ba .
Bỗng em thấy hiện ra một cây thông Noel .
Cây này lớn và trang trí lộng lẫy hơn cây mà em đã được thấy năm ngoái qua cửa kính một nhà buôn giàu có .
Hàng ngàn ngọn nến sáng rực , lấp lánh trên cành lá xanh tươi và rất nhiều bức tranh màu sắc rực rỡ như những bức bày trong các tủ hàng , hiện ra trước mắt em bé .
Em với đôi tay về phía cây ... nhưng diêm tắt .
Tất cả những ngọn nến bay lên , bay lên mãi rồi biến thành những ngôi sao trên trời .
Chắc hẳn có ai vừa chết , em bé tự nhủ , vì bà em , người hiền hậu độc nhất đối với em , đã chết từ lâu , trước đây thường nói rằng : " Khi có một vì sao đổi ngôi là có một linh hồn bay lên trời với thượng đế " .
Em quẹt một que diêm nữa vào tường , một ánh sáng xanh tỏa ra xung quanh và em bé nhìn thấy rõ ràng là bà em đang mỉm cười với em .
Bà ơi !
" Em bé reo lên , " Cho cháu đi với !
Cháu biết rằng diêm tắt thì bà cũng biến đi mất như lò sưởi , ngỗng quay và cây Noel ban nãy , nhưng xin bà đừng bỏ cháu ở nơi này ; trước kia , khi bà chưa về với thượng đế chí nhân , bà cháu ta đã từng sung sướng biết bao !
Dạo ấy bà đã từng nhủ cháu rằng nếu cháu ngoan ngoãn cháu sẽ được gặp lại bà ; bà ơi !
cháu van bà , bà xin với Thượng Đế chí nhân cho cháu về với bà .
Chắc Người không từ chối đâu .
Que diêm tắt phụt và ảo ảnh rực sáng trên khuôn mặt em bé cũng biết mất .
Thế là em quẹt tất cả những que diêm còn lại trong bao .
Em muốn níu bà em lại !
Diêm nối nhau chiếu sáng như giữa ban ngày .
Chưa bao giờ em thấy bà em to lớn và đẹp lão như thế này .
Bà cụ cầm lấy tay em , rồi hai bà cháu bay vụt lên cao , cao mãi , chẳng còn đói rét , đau buồn nào đe dọa họ nữa .
Họ đã về với Thuợng đế .
Sáng hôm sau , tuyết vẫn phủ kín mặt đất , nhưng mặt trời lên , trong sáng , chói chang trên bầu trời xanh nhợt .
Mọi người vui vẻ ra khỏi nhà .
Trong buổi sáng lạnh lẽo ấy , ở một xó tường người ta thấy một em gái có đôi má hồng và đôi môi đang mỉm cười .
Em đã chết vì giá rét trong đêm giao thừa .
Ngày mồng một đầu năm hiện lên trên tử thi em bé ngồi giữa những bao diêm , trong đó có một bao đã đốt hết nhẵn .
Mọi người bảo nhau : Chắc nó muốn sưởi cho ấm ! .
Nhưng chẳng ai biết những cái kỳ diệu em đã trông thấy , nhất là cảnh huy hoàng lúc hai bà cháu bay lên để đón lấy những niềm vui đầu năm .
