Những đứa trẻ
Có đến gần một tuần không thấy ba anh em nhà ấy ra sân chơi , nhưng sau đó chúng lại xuất hiện , ồn ào hơn trước .
Thằng anh lớn nhìn thấy tôi trên cây , nó gọi , giọng thân mật :
- Xuống đây chơi với chúng tớ !
Chúng tôi trèo lên cái xe trượt tuyết cũ để ở dưới mái hiên nhà kho rồi vừa ngắm nghía nhau , vừa nói chuyện rất lâu .
- Các cậu có bị ăn đòn không ?
- Có - Thằng anh lớn trả lời .
Tôi thấy khó mà tin được rằng những đứa trẻ này cũng bị đánh đòn như tôi , tôi thấy tức thay cho chúng .
- Sao anh lại bắt chim ?
- Thằng bé nhất hỏi .
- Vì chúng nó hót hay lắm .
- Không nên bắt , cứ để cho chúng muốn bay đi đâu thì bay .
- Được , mình sẽ không bắt nữa !
- Nhưng anh hãy bắt cho em một con đã .
- Em muốn chim gì ?
- Chim gì hót vui vui ấy .
Để nhốt vào lồng .
- Thế thì chim bạch yến nhé ?
- Mèo nó bắt mất - Thằng thứ hai nói - Mà bố cũng chẳng cho nuôi .
Thằng anh lớn tán thành :
- Đúng đấy , bố chẳng cho nuôi đâu ...
- Thế các cậu có mẹ không ?
- Không - Thằng anh lớn đáp .
Nhưng thằng thứ hai chữa lại :
- Có , nhưng là mẹ khác , không phải là mẹ chúng tớ , chúng tớ không còn mẹ , mẹ chúng tớ chết rồi .
- Mẹ khác thì gọi là dì ghẻ - Tôi nói .
Thằng anh lớn gật đầu :
- Ừ .
Và cả ba đứa có vẻ nghĩ ngợi , gương mặt sầm lại .
Qua những truyện cổ tích của bà tôi , tôi đã biết thế nào là dì ghẻ , nên tôi rất thông cảm với sự im lặng , nghĩ ngợi của bọn nó .
Chúng ngồi sát vào nhau , giống như những chú gà con .
Tôi nhớ lại truyện mụ dì ghẻ phù thủy đã dùng mưu đánh lừa để giả làm mẹ thật , tôi liền bảo chúng :
- Mẹ thật của các cậu thế nào cũng sẽ về , rồi các cậu xem !
Thằng anh lớn nhún vai :
- Chết rồi cơ mà , về làm sao được ...
Không được ư ?
Trời ơi , biết bao nhiêu lần những người chết , thậm chí đã bị xả ra từng mảnh , mà chỉ cần vẩy cho ít nước phép là sống lại ; có biết bao nhiêu người chết mà không phải là chết thật , vì phép của bọn phù thủy .
Tôi bèn kể lại một cách sôi nổi cho chúng nghe những câu chuyện của bà tôi .
Lúc đầu thằng anh lớn chỉ mỉm cười , sau nó nhẹ nhàng bảo :
- Những chuyện ấy chúng tớ biết cả rồi , đấy là những truyện cổ tích ...
Hai em nó im lặng nghe , thằng bé nhất mím chặt môi và phồng má lên , còn thằng kia thì chống khuỷu tay lên đầu gối , cúi về phía tôi , tay kia quàng lên vai em nó , ấn em nó cúi xuống .
Trời đã bắt đầu tối , những đám mây đỏ treo lơ lửng trên các mái nhà , bỗng trước mắt chúng tôi hiện ra một ông già với bộ ria trắng , mình vận chiếc áo dài lùng thùng màu nâu nhạt như của thầy tu , đầu đội chiếc mũ xù lông .
- Đứa nào đây ?
- Ông ta hỏi và chỉ vào tôi .
Thằng anh lớn đứng dậy , hất đầu về phía nhà ông tôi :
- Nó ở ... bên kia sang ...
- Đứa nào gọi nó sang ?
Tức thì cả mấy đứa trẻ lặng lẽ bước ra khỏi chiếc xe và đi vào nhà , khiến tôi lại nghĩ đến những con ngỗng ngoan ngoãn .
Ông già nắm chặt lấy vai tôi và dẫn tôi qua sân ra cổng ; ông ta làm tôi sợ đến phát khóc , nhưng ông bước dài và nhanh đến nỗi tôi chưa kịp khóc òa lên thì đã ở ngoài đường rồi , còn ông ta đứng trước cổng , giơ ngón tay dọa tôi và nói :
- Cấm không được đến nhà tao !
Tôi vẫn tiếp tục chơi với mấy đứa trẻ ấy và cảm thấy rất vui thích .
Trong một ngách hẹp giữa bức tường nhà tôi và hàng rào nhà Ốp-xi-an-ni-cốp có một cây du , một cây bồ đề và một bụi hương mộc rậm rạp .
Nấp sau bụi cây đó , tôi khoét một lỗ hổng hình bán nguyệt ở hàng rào , mấy thằng bé , lần lượt từng đứa hay hai đứa một , lại gần , và chúng tôi ngồi xổm hoặc quỳ xuống nói chuyện khe khẽ với nhau .
Một đứa trong số ba anh em chúng phải luôn đứng canh để đề phòng ông đại tá bất chợt bắt gặp chúng tôi .
Chúng kể cho tôi nghe cuộc sống buồn tẻ của chúng , và những chuyện đó làm tôi buồn lắm ; chúng kể cho tôi nghe về những con chim tôi bẫy được đang sống ra sao và nhiều chuyện trẻ con khác , nhưng tôi nhớ lại thì chưa bao giờ chúng nói một lời nào về bố và về dì ghẻ .
Thường thì chúng chỉ đề nghị tôi kể truyện cổ tích ; tôi kể lại những truyện bà tôi đã kể , và nếu quên chỗ nào , tôi bảo chúng đợi , rồi chạy về nhà hỏi lại bà tôi .
Thấy thế bà tôi thường rất hài lòng .
Tôi cũng kể cho chúng nghe nhiều về bà tôi ; một hôm thằng lớn thở dài nói :
- Có lẽ tất cả các bà đều rất tốt , bà tớ ngày trước cũng rất tốt ...
Nó thường nói một cách buồn bã : ngày trước , trước kia , đã có thời ... dường như nó đã sống trên trái đất này một trăm năm , chứ không phải mười một năm .
Tôi còn nhớ nó có đôi bàn tay nhỏ nhắn , những ngón tay thon thon và người mảnh dẻ , yếu ớt , cặp mắt rất sáng , nhưng dịu dàng như ánh sáng của những ngọn đèn trong nhà thờ .
Hai em nó cũng rất dễ thương , tôi tin yêu lắm , tôi luôn muốn làm cho chúng vui thích , nhưng tôi ưa thằng lớn hơn cả ...
