Sự tích con cóc
Ngày xưa , trong nhà nọ có hai chị em , mỗi người một tính nết .
Người chị xinh đẹp , tham lam và lười nhác .
Người em bị què tay , nhưng rất siêng năng làm lụng .
Người chị cậy khỏe , cậy xinh , sáng trưa chiều tối chỉ luẩn quẩn nào gương nào lược .
Chơi bời vô độ nên chẳng bao lâu người chị đã gầy khô hơn que củi mặt mũi héo tóp như một xác chết .
Người em mang tật : Tay phải co quắp từ thửa lọt lòng , mọi việc như cầm dao , cầm cầy , vốc cơm ăn cũng nhờ ở bàn tay bên trái .
Quanh năm chỉ có một bộ váy áo chăn rách như tổ đỉa .
Một hôm nọ , trời làm lũ lụt lớn , nước ngập hết làng , cây cỏ lúa , ngô hết chỗ cắm chân , người em bèn ngồi ôm lấy chóp núi đá , kêu trời gọi đất .
Mệt quá , người em ngủ thiếp đi ba ngày bẩy đêm liền , thấy em ngủ lặng , người chị ngỡ là em đã chết , bèn cưỡi bè chuối chèo đi , bỏ mặc em trên chóp núi .
Người em mở mắt choàng dậy thì nước vẫn chưa rút .
Đợi khi mặt trời đến người em liền kêu to :
- Ơi , ông trời !
Ông trời dừng lại hỏi :
- Cháu muốn gì ?
Người em nói :
- Ông cứu lấy chị cháu , chị cháu bị nước lũ nhận chìm mất rồi .
Ông cứu được , cháu muốn chị ấy lấy được ông Mặt Trời làm chồng .
Ông mặt trời cười bảo :
- Chị cháu đến nhà tiên ông rồi .
Cháu hãy gieo hạt này ở chóp đá của cháu thì cháu muốn cái gì cũng được cái ấy .
Nói xong , ông Mặt Trời lại lặn đi .
Cũng lúc ấy người chị chèo bè chuối đến gõ cửa nhà Tiên ông , bè chuối giạt lên sân thì người chị hò hét :
- Cho tôi gặp chàng tiên đẹp nhất !
Tiên ông nhìn ra thấy có người con gái lạ , lại đòi gặp tiên , liền mời vào nhà .
Người chị nói luôn :
- Tôi không lấy ông đâu , ông già và xấu quá , cho tôi lấy chàng tiên đẹp nhất .
Tiên ông gật đầu bảo :
- Ừ !
Nói rồi , Tiên ông khoát tay một cái , lập tức từ trong nhà có một chàng trai đi ra , nắm lấy tay người chị .
Chàng trai là dòng họ của Cóc tía , cho nên tiên ông đặt tên chàng là chàng Cóc tía .
Từ đấy , vợ chồng người chị sống cuộc sống sung sướng trong cảnh tiên .
Người em gieo cái hạt của ông mặt trời cho vào kẽ đá , nàng lấy bàn tay trái của mình vơ rêu lá , giật cả vạt áo mình phủ cho hạt được nguyên lành .
Chẳng bao lâu từ kẽ đá vươn ra một cây bầu , quả to như cái sọt .
Nàng lăn bầu xếp ra rìa núi .
Núi bầu cứ nối nhau , nối nhau mọc ra , vùng nước lũ cứ thu hẹp dần nhường chỗ cho bầu ở .
Một ngày kia , người tiên thấy có nhiều núi nhỏ lên chật cả gầm trời .
Vợ chồng Cóc Tía nhìn xuống thì thấy người con gái cầm dao bằng tay trái cứ quần quật bổ bầu ra chia cho mọi người .
Người chị nhận ra kẻ ngồi với núi bầu là đứa em của mình , lòng ghen ghét lại nổi lên .
Mụ liền kéo tay chồng bảo :
- Cái con què đó còn sống , nó có nhiều bầu kia kìa .
Chàng Cóc Tía chưa kịp hỏi thêm đầu đuôi ra sao thì mụ đã nắm tay chồng bảo nhảy ào xuống các chỏm núi bầu .
Nhẩy khỏi nhà trời , vợ chồng hắn hiện nguyên hình một đôi Cóc Tía .
Đôi vợ chồng Cóc Tía ngồi chồm chỗm trên một quả bầu .
Người em hỏi :
- Cóc muốn gì ?
Cóc nói :
- Ta muốn nhận mày là em gái .
Người em lắc đầu :
- Chị ta lên trời lâu rồi .
Cóc bảo :
- Tao là chị đây , còn đây là anh rể của mày .
Người em ngồi nghe Cóc Tía vợ kể lại chuyện cũ gặp lũ to , chèo bè chuối lên trời ra sao ...
Nghe mãi rồi tin lời Cóc là phải .
Người em liền nhận anh chị và cho ở chung trên ngọn núi cùng chăm nom dây bầu với mình .
Khi ấy , ông Mặt trời đi qua , dừng lại nói với người em :
- Anh chị đã về với cháu đấy .
Người em nói :
- Vâng .
Ông mặt trời bảo :
- Bây giờ ta cho cháu một người chồng , cháu hãy bổ quả bầu xấu nhất ra thì gặp chồng .
Người em liền bổ quả bầu vặn vẹo xấu xí , vỏ bầu tách ra thì có một chàng trai khôi ngô , tuấn tú hiện ra nhận là chồng của người em .
Hai vợ chồng người em lại lấy quả bầu xếp bậc xuống thấp dần .
Họ xếp quả bầu đến đâu thì mực nước lui xuống đến đó .
Đồng ruộng làng mạc lại hiện về như xưa .
Bà con làng xóm trở về làm ăn sinh sống yên ấm .
Cũng từ đấy vợ chồng Cóc Tía được người em đưa xuống cùng ăn ở , làm lụng với dân bản .
Người chị không còn ghen ghét với em gái như xưa nữa .
