Vợ ba Cai Vàng
Ngày xưa ở tổng Hoàng-vân có một viên cai tổng , người ta thường gọi là Cai Vàng .
Thưở trẻ ông ta bắt được một viên ngọc kỵ đạn , đeo vào người có phép làm cho những mũi tên hòn đạn sắp đụng vào da thịt phải rẽ đi lối khác .
Ông rất mừng rỡ , từ đó đeo vào người không bao giờ rời .
Trong thời kỳ làm cai tổng , có lần Cai Vàng tiêu mất tiền thuế , bị quan tỉnh bắt giam ở ngục , tra tấn rất khổ sở .
Lúc quân canh giải qua một khu rừng , Cai Vàng nhân lúc mọi người sơ hở , bẻ gông bỏ chạy .
Bọn lính áp giải vừa đuổi vừa bắn , nhưng nhờ có phép mầu của viên ngọc , ông trốn thoát vô sự .
Từ đấy Cai Vàng chiêu tập đồ đảng , sắm sửa khí giới chống lại triều đình , tự xứng là Thượng công .
Cai Vàng có ba người vợ , đáng chú ý là người vợ thứ ba , mới hai mươi tuổi mà võ nghệ tuyệt trần .
Trước ngày mưu đồ việc lớn , ông cho gọi cả ba vợ đến họp với mình để dò tình ý .
Ông hỏi :
- Tôi nay không khác gì cưỡi trên lưng hổ , sớm muộn bọn chúng cũng chẳng để yên cho nào .
Vậy tôi muốn một phen chọc trời khuấy nước , diệt cho hết lũ tham tàn để vẫy vùng riêng một cõi .
Ba nàng nghĩ sao ?
Người vợ cả thưa rằng :
- Châu chấu chống xe làm sao được ?
Chàng đừng nghĩ dại dột !
Cái vạ diệt tộc hãy còn rình sau lưng đấy .
Mong chàng nghĩ lại thôi .
Nếu chàng dấy quân , thiếp đành xin trở về nuôi mẹ .
Một mai nhỡ có việc gì , thiếp xin phụng dưỡng mẹ già thay chàng .
Người vợ thứ hai cũng tiếp luôn :
Chàng ơi !
Nghe thiếp đừng đi ,
Cửa nhà cơ nghiệp thiếu gì ăn chơi !
Nhưng nghe hai người đàn bà ấy một mực " bàn ra " , người vợ thứ ba không nhịn được , tức giận hầm hầm quát to lên rằng :
- Hai chị không biết lúc này là lúc nào ư ?
Chim không bay được , cây không mọc lên chỉ vì bọn chúng .
Hiện nay bốn phương nhao nhác còn chờ Thượng công .
Những lời yếu đuối của hai chị nên mang về xó bếp .
Thiếp tôi nhất thua nhì được , quyết xin theo chàng đến cùng , diệt phường Kiệt Trụ , gây dựng cơ đồ .
Người nào thương mẹ nhớ cha cứ cho về !
Nói rồi cưỡi ngựa thét loa ra bãi tập với các quân sĩ .
Thấy ý vợ ba cương quyết nên Cai Vàng không trù trừ nữa , nhất định tế cờ khởi nghĩa .
Chẳng bao lâu mọi nơi hưởng ứng , người ngựa chật đất .
Bộ hạ của ông sức khỏe như hùm sói , võ nghệ rất cao cường .
Có những người như Lý Hạnh tự xưng là nguyên soái , Lý Chuột tự xưng là quận công , Tuần Cận làm tiền quân ...
Vợ ba Cai Vàng trỗi lên giữa đám tướng sĩ đó .
Trong trận đánh chiếm phủ thành Lạng-giang , nàng hai tay cầm hai thanh gươm ngồi trên mình ngựa xông ra giữa hàng trận , quan quân chỉ còn biết rê ra mà chạy .
Lấy được phủ Lạng , nàng giao thành lại cho chồng , rồi tự cầm quận tiên phong tiến đánh huyện Văn-giang .
Nghe tin Cai Vàng nổi loạn , bọn quan tỉnh dồn tất cả quân sĩ đến vây phủ Lạng , hòng cướp lại .
Bấy giờ vợ ba Cai Vàng đang vây huyện lỵ Văn-giang , nghe quân cấp báo , liền nói : - Thằng nào dám cả gan như vậy !
Ta chỉ vén váy diệt cho một trận thì e chúng mày chạy bằng bay cũng không thoát !
Lập tức , nàng kéo quân trở về kịch chiến với quan quân .
Bọn quan tỉnh địch không nổi , bị đánh tơi bời .
Thấy khó đương với giặc , bọn chúng liền làm biểu tâu vua .
Vua sai mấy viên đại tướng điều quân sĩ mấy tỉnh khác về , bắt họ diệt cho được Cai Vàng .
Hai bên cầm cự luôn mấy tháng .
Mỗi lần giáp chiến , Cai Vàng xông lên trước , tên đạn bên quân triều đình trút vào người ông như mưa , nhưng chả ăn thua gì .
Thấy thế , bọn chúng khiếp đảm , cho là ông có trời giúp , ai nấy ngã lòng , quân đảo ngũ ngày một nhiều .
Về sau , có một người thủ hạ thân tín của Cai Vàng phạm tội , hắn sợ chủ giết , nhân đêm tối lẻn sang đầu hàng quân triều đình .
Hắn mách :
- Thầy tôi có ngọc đeo vào người , những thứ đạn gang bắn vào thì chẳng khác gì chạm vào vách sắt .
Chỉ còn cách lấy vàng đúc đạn mà bắn , họa có trúng chăng .
Bọn chúng nghe nói , lập tức đúc một số đạn bằng vàng giao cho những tên bắn giỏi , dặn chỉ gặp Cai Vàng mới nhất loạt nổ súng .
Ngày hôm sau chúng đem quân khiêu chiến .
Nguyên soái Lý Hạnh đem quân chống cự , nhưng chúng nhất thiết chỉ réo tên Cai Vàng từ sáng đến trưa không nghỉ .
Thấy thế , Cai Vàng nổi giận ruổi ngựa tiến ra .
Quả nhiên đạn vàng đã làm cho viên ngọc kỵ đạn mất hết mầu nhiệm .
Đạn xuyên vào đầu ông và làm đứt mất một tai bên phải .
Ông chỉ còn ôm đầu phi ngựa trở về phủ thành .
Người vợ ba và bọn thủ hạ xúm lại chữa chạy , nhưng vết thương nặng quá , không thể cứu nổi .
Trước khi trút hơi thở cuối cùng , Cai Vàng chỉ còn trối lại với vợ được mấy câu : - Nàng ôi !
Trời hại ta nửa đường đứt gánh ...
Ta giao phó tất cả quân sĩ cho nàng ...
Nàng gắng sức trả thù cho ta !
Thấy chồng chết , vợ ba Cai Vàng căm uất vô hạn .
Một mặt , nàng bắt mọi người giữ kín tin chồng chết và cho quân bí mật đem xác chồng vượt vòng vây đưa về chôn ở quê hương .
Còn mình thì tự điều khiển thủ hạ chống cự quân triều .
Nàng chọn ba trăm người quyết tử theo mình ra trận .
Hôm ấy viên thống lĩnh , người đã chỉ huy quân đội bắn đạn vàng , ra ứng chiến .
Nàng chống đỡ mấy hiệp rồi giả cách thua chạy .
Thống lĩnh ta đang quáng quàng về thắng lợi , mừng quýnh vội thúc ngựa đuổi theo rất gấp .
Không ngờ thấp cơ thua trí đàn bà , hắn bị nàng dùng chước đà đao , thình lình quay lại bắt sống được .
Lập tức nàng cắp nách đưa về thành , sai bỏ cũi giải về quê hương , đốt làm nến tế ma cho chồng .
Từ đó , tướng sĩ lại càng hồ hởi .
Trong một trận giao phong khác , vợ ba Cai Vàng lại bắt sống được một viên Hồng lô .
Thấy tướng địch là một người trẻ tuổi đẹp trai , nàng không nỡ giết , sai giam hắn lại , cho ăn uống tử tế .
Quân lính của nàng còn thắng mấy trận nữa , nhưng lúc bấy giờ quân triều đình biết tin Cai Vàng đã chết , nên lại cố sức vây đánh .
Cuối cùng quân của nàng phải bỏ phủ thành tản về các nẻo .
Biết cơ khó duy trì được lâu dài , một hôm vợ Cai Vàng hội các tướng sĩ lại , bảo họ :
- Nay Thượng công đã mất , chúng ta chưa gặp thời .
Vậy cho mọi người ai nấy về nhà làm ăn , đợi dịp tốt khác sẽ hay .
Các tướng sĩ đành gạt nước mắt chia tay .
Nàng cho người giải viên Hồng lô trả cho triều đình với điều kiện để cho quân mình được tự giải tán , không truy nã .
Đoạn nàng sai đem tất cả của cải phân phát cho mọi người rồi bỏ đi , không biết là đi đâu .
