Ếch ngồi đáy giếng
Có một con ếch sống lâu ngày trong một giếng nọ .
Xung quanh nó chỉ có vài con nhái , cua , ốc bé nhỏ .
Hằng ngày nó cất tiếng kêu ồm ộp làm vang động cả giếng , khiến các con vật kia rất hoảng sợ .
Ếch cứ tưởng bầu trời trên đầu chỉ bé bằng chiếc vung và nó thì oai như một vị chúa tể .
Một năm nọ , trời mưa to làm nước trong giếng dềnh lên , tràn bờ , đưa ếch ta ra ngoài .
Quen thói cũ , ếch nghênh ngang đi lại khắp nơi và cất tiếng kêu ồm ộp .
Nó nhâng nháo đưa cặp mắt nhìn lên bầu trời , chả thèm để ý đến xung quanh nên đã bị một con trâu đi qua giẫm bẹp .
