Sự hình thành thế giới thần linh và các thần nhân đầu tiên
Lời nói đầu :
Giống như những em bé luôn háo hức đặt ra cho người lớn những câu hỏi không bao giờ dứt về mọi vật xung quanh chúng ; các dân tộc khi mới hình thành cũng đặt ra cho mình những câu hỏi về thế giới vạn vật để họ tự trả lời .
Dường như nhu cầu tìm hiểu ngọn nguồn của vạn vật là một nhu cầu tự nhiên của mỗi con người và mỗi dân tộc .
Và những câu trả lời sơ khai đó chính là triết lý nguyên thủy của các dân tộc .
Mỗi dân tộc đều có cách lý giải của riêng mình về sự tạo thành thế giới .
Và một trong những dân tộc đã để lại cho loài người một cách lý giải độc đáo và sinh động là dân tộc Hy Lạp .
Cách lý giải của họ đã thể hiện thành một hệ thống truyền thuyết và thần thoại vô cùng hấp dẫn , góp phần làm phong phú cho tâm hồn nhân loại .
Tìm hiểu hệ thống thần thoại này sẽ mãi mãi là một điều bổ ích và lý thú cho mỗi tâm hồn chúng ta ...
Người Hy Lạp cổ xưa kể rằng khi khai thiên lập địa khởi thủy có ba vị Thần linh : Thần Hỗn Mang Khaos , Nữ Thần Đêm tối Nyx và Thần Ái tình Eros .
Thần Hỗn Mang kết hợp với Nữ Thần Đêm tối sinh ra Thần Định Mệnh .
Thần nhân này đui hai mắt , có quyền thống trị , mỗi khi phán quyết một điều gì lại ghi trên một quyển sách bằng đồng .
Các Thần nhân sau này có thể dùng quyền lực của mình ngưng việc thi hành những phán quyết đó , nhưng không thể cưỡng lại .
Sau khi sinh ra Thần Định Mệnh , thần Khaos sinh ra Nữ Thần Đất Gaia và Thần Tartaros tối tăm-Đây là một vực thẳm u tối ở kế bên Trái Đất .
Tiếp đó Gaia lại sinh ra Thần bầu trời trải rộng bao la ( hay còn gọi là Thần Thiên Vương ) Ouranos , vị thần này ra đời lại dang rộng cánh tay bao bọc lấy cả Trái Đất rộng lớn .
Như vậy theo quan niệm của người Hy Lạp cổ xưa thì đất sinh ra trời chứ trời không phải sinh ra đất dù bầu trời rộng hơn đất rất nhiều .
Sau đó nữ thần Đất Gaia lại sinh ra núi non hùing vĩ vươn mình lên tận trời xanh , rồi lại sinh tiếp thần Biển Cả Pontos đổ nước tràn ra khắp bề mặt Trái Đất và quanh năm vỗ sóng .
Nữ Thần Gaia cũng sinh ra những thần nhân khổng lồ và độc long Cyclopes .
Ouranos kết hợp với mẹ mình là Nữ thần Đất Gaia sinh ra sáu người con trai ( Titan ) và sáu người con gái , tất cả đều là các thần khổng lồ hùng mạnh và đáng sợ .
Sáu nam thần gồm có : Okeanos , Ceus , Hyperion , Japet , Cryos và Cronus .
Sáu nữ thần là : Tethys , Rhea , Themys , Mnemosyne , Phoibe , Thaya ...
Sau đó , Gaia lại sinh thêm Briare và Gyas là hai thần nhân đại lực mỗi người có năm mươi đầu và một trăm tay .
Thần thoại Hy Lạp kể lại rằng sau đó vì tức giận các con mình mà thần Ouranos đạp hết các con xuống vực thẳm Tartare , nhốt họ dưới đáy sâu trong lòng đất âm u , tức là trong bụng nữ thần Đất Gaia , cấm không cho nhìn thấy ánh sáng ban ngày .
Gaia , mẹ của họ vô cùng đau khổ vì gánh nặng trong bụng làm bà đau đớn .
Tức giận , Gaia chế ra một lưỡi hái và kêu gọi các con trả thù , nổi dậy chống lại cha .
Tuy nhiên , các con bà đều không dám làm theo lời mẹ , chỉ có người con út là Thần Cronus là dám nổi loạn và được giao nhiệm vụ này .
Cronus vớisự giúp đỡ của mẹ , đã chém cha mình là Ouranos bị thương , bắt giam ông xuống Địa Ngục , sau đó thay thế Cha mình trị vì vũ trụ .
Máu của Ouranos chảy xuống đất sinh ra ba nữ thần Đại Nộ Furies .
Để trừng phạt tội lỗi của Cronus , Nữ thần Bóng Đêm Nys đã sinh một bầy thần khủng khiếp : Thanatos - Thần Chết , Erys - Nữ thần Bất Hòa , Ates - Nữ thần Dối Trá , Kes - Nữ thần Tàn Sát , Hypnos - Thần Ngủ cùng với bầy đoàn bóng ma tăm tối , Nemetys - Nữ thần Báo Thù và nhiều thần khác .
Các vị thần này chuyên đi gieo rắc nỗi kinh hoàng , sự tan vỡ , dối trá , giao rắc sự tranh chấp và bất hạnh cho thế giớI mà Cronus đã chiếm đoạt quyền ngự trị của cha mình .
Cronus lấy chị gái mình là Nữ thần Rhea và lên ngôi trị vì thay cho Ouranos .
Với mặc cảm giết cha , Cronus luôn luôn lo sợ là quyền lực của mình sẽ không tồn tại lâu .
Thần bị ám ảnh bởi một ý nghĩ cho rằng rồi sẽ có lúc đến lượt các con mình sẽ nổi loạn lật đổ thần như thần đã làm với chính cha mình .
Thế là hễ Rhea sinh được người con nào , Cronus lại nuốt ngay người ấy vào bụng không chút thương xót .
Ba người con đầu là Demeter , Hestia và Posiedon đều chịu số phận đó .
Đến khi Rhea hạ sinh Zeus và Hera thì Cronus chỉ nuốt được Hera còn Zeus thì bị Rhea đánh tráo bằng một cục đá .
Sau đó theo lời khuyên của mẹ là Gaia , Rhea bỏ trốn đến hòn đảo Crete trên Địa Trung Hải .
Nàng giao Zeus cho các Nữ thần Sơn Thủy nuôi dưỡng .
Đứa bé Zeus lớn lên trong sự thương yêu chăm sóc của hai nữ thần ; được bú sữa của con dê cái Amalthea ; từng đàn ong bay lên đỉnh núi và hai nữ thần Sơn Thủy lấy mật của chúng cho chàng ; trong khi đó các tu sĩ của Cybele thay nhau nhảy múa , ca hát ngăn không cho tiếng khóc của Zeus lọt đến tai Cronus .
