Bò béo bò gầy
Ngày ấy vào thời vua Lê chúa Trịnh có hai vợ chồng một người nho sinh họ Lê .
Nhân ngày cuối năm dắt nhau về thăm quê quán trong thành .
Sau mấy năm đi làm ăn xa , họ có để dành được một số bạc nhỏ đưa về định làm vốn sống ở quê nhà .
Qua bến đò Khuốt , họ đi vào giữa làng Đa Giá Thượng .
Đến đây trời đã xế chiều lại lấm tấm mưa .
Thấy thế , người chồng quyết định nghỉ lại trong một cái quán bên đường .
Làng Đa Giá Thượng bấy giờ vẫn có một ổ gian phi lớn , chuyên cướp của giết người .
Khách bộ hành đi qua đây thường thường nghỉ lại vì chỉ ở đây mới có dân cư quán xá , lại có chỗ ăn chỗ trọ tươm tất .
Mà khi khách đã nghỉ lại thì kẻ nào coi chừng tay nải nằng nặng , lại cô đơn , là đêm đến sẽ có người kéo lên núi xô xuống một cái hang sâu và kín gần Kẽm Trống .
Thế rồi những món đồ cướp được sẽ tùy công lao mà chia nhau giữa mọi huynh thứ trong làng .
Chúng giữ việc đó rất kín .
Có những tiếng lóng thay cho tiếng nói thường .
Từ bao lâu , hang núi thiên tạo đó như một cái giếng sâu , là mồ chung của bao nhiêu mạng người vô tội .
Thế nhưng , bề ngoài đối với vua quan , đối với người các làng khác , chúng vẫn là những kẻ làm ăn lương thiện .
Khi hai vợ chồng bước vào quán , bà hàng chạy ra đỡ chiếc thúng khảo trên tay người đàn bà .
- Ông bà đến vừa đúng dịp !
Hôm nay lại đang sẵn rượu ngon và nhắm tốt .
Trời mùa đông , ăn xong thì đã không trông rõ mặt người .
Nhà hàng dọn sẵn giường chiếu để cho họ nghỉ .
Nhưng khi những cánh liếp vừa hạ xuống được một chốc thì ở ngoài đường có tiếng hỏi vọng vào .
- Nhà hàng mai cho chúng tôi mượn bò với nhé ?
- Có !
- Bò béo bò gầy ?
- Bò béo .
Bà chủ quán thản nhiên trả lời rồi dọn dẹp đi ngủ .
Hai vợ chồng yên tâm trèo lên giường , bỏ cái tay nải ra gối đầu .
Và rồi họ ngủ thiếp đi .
Đêm ấy vào khoảng canh hai , trong quán đã có mấy tên lực lưỡng lẻn vào từ lúc nào .
Người nho sinh họ Lê vẫn còn mê man trong giấc mộng .
Mấy chén rượu có pha thuốc mê làm anh chàng chẳng còn biết gì trời đất .
Nhưng người vợ thì vẫn tỉnh táo .
Bọn cướp xông lại ấn giẻ vào miệng người chồng và lôi đi xềnh xệch .
Người vợ toan la lên thì tên cướp thứ hai đã giơ lưỡi dao sáng loáng .
Thấy hắn sắp động vào người , nàng quỳ xuống lẩm bẩm :
- Thiếp cắn rơm cắn cỏ lạy ông .
Ông tha cho , thiếp xin nhớ ơn trọn đời .
Ngọn đuốc khoa vào mặt nàng .
Nàng còn trẻ và rất xinh đẹp .
Tên cướp bỗng thấy động lòng .
Hắn giục :
- Thế thì đi .
Nhưng khôn hồn hãy ngậm mồm lại .
Hễ kêu lên thì cho chết !
Thế rồi , trong khi đi đường , tên cướp nghĩ ra được một kế để được chung chăn gối với người đàn bà có cặp mắt rất xinh kia .
Hắn sẽ gửi nàng ở nhà một người thủ hạ tin cẩn , nhờ giấu kín cho , rồi khi về chỉ đưa đôi hoa tai ra trình mọi người là ổn .
Từ đó tên cướp thường lui tới chỗ ở của người vợ mới không cheo cưới của hắn .
Thỉnh thoảng hắn biếu nàng một bộ xà tích hay mấy vuông lụa .
Nàng không phải lo gì đến cái ăn cái mặc , đã có người hầu hạ chu tất .
Nhưng nhất thiết nàng không được bước ra khỏi buồng , luôn luôn cửa đóng kín mít .
Người đàn bà ấy đành nhắm mắt tuân theo như một kẻ không hồn .
Dần dần nàng hiểu rõ cách sinh nhai của lũ cường bạo .
Nhưng nàng vẫn cố nuốt những giọt nước mắt , vui vẻ đón tiếp kẻ thù của mình để hắn thí cho chút sống thừa .
Tuy nhiên , chỉ được năm tháng là việc tên cướp giấu nàng ở đây bị bại lộ .
Ba ngày trước , xã trưởng rỉ tai bảo hắn :
- Nếu anh không hạ thủ ngay thì đã có những người khác cho anh xuống hang cùng với con mụ ấy .
Lệ làng đặt ra ai nấy đều phải tuân theo răm rắp .
Tất nhiên hắn không thể phá lệ làng .
Đêm ấy cơm xong , hắn đưa nàng lên núi .
Hơn cả lần trước , lần này nàng van lạy hắn rất thảm thiết .
Nhưng bây giờ trái tim hắn không còn lay chuyển .
Hắn bảo :
- Ta làm phúc cho nàng xuống suối vàng với chồng cho có bạn !
Khi sắp đến miệng hang , người đàn bà bỗng nhiên bỏ chạy .
Nhưng hắn đã đuổi theo và bắt được ngay .
Đúng vào lúc hắn đẩy nàng xuống hang thì không ngờ nàng cũng níu chặt lấy áo hắn .
Cả hai người cùng lăn tòm vào vực sâu .
May mắn làm sao nàng lại nhanh tay thả hắn ra và bám được vào một nhánh cây mọc chìa ra ở lưng chừng .
Thế rồi người đàn bà ấy lần mò rất khó nhọc , cuối cùng lên được khỏi miệng hang .
Và nàng cứ nhằm hướng Bắc đi luôn một mạch .
Nói chuyện ngày hôm ấy xa giá Chúa đi qua cửa Đại Hưng .
Khi đội tiền vệ vừa qua cầu thì vợ của chàng nho sinh họ Lê xấu số từ dưới gầm cầu chạy vụt lên quỳ ngay giữa đường cái .
Đầu nàng đội một lá đơn trắng .
Bị quân lính xua đuổi , nàng không chịu lùi , chỉ sửa lại vành khăn trắng , bảo họ :
- Lạy các bác , tiện thiếp oan ức tày trời xin cho gặp chúa thượng .
Thấy có tiếng ồn ào đằng trước , chúa sai dừng kiệu , cho đòi khổ chủ đến hỏi chuyện .
Nghe người đàn bà kể xong , chúa lập tức rút bảo kiếm , sai viên thám tướng mang ngay 2000 quân mã đi gấp ngày đêm vào Đa Giá Thượng với lệnh " tiền trảm hậu tấu " .
Thế rồi sau đó hai ngày , có một thầy lang bán thuốc , vai đeo cái tay nải đỏ nặng trĩu đi qua đò Khuốt rồi tiến vào làng .
Chưa vào quán , khách đã trao tay nải cho bà hàng và giục rượu inh ỏi .
Chỉ một chốc khách đã say mềm , không còn nghe gì những tiếng trao đổi " bò béo bò gầy " giữa chủ quán với người ngoài cổng .
Chưa đến lúc đi ngủ , khách đã bị trói giật cánh khỉ và điệu lên hang .
Nhưng lần này vừa sắp đến hang thì một tiếng hô vang làm cho bọn cướp giật nảy mình .
Từ bụi rậm xông ra một toán lính với mã tấu sáng lòa cởi trói cho khách và trói lũ sát nhân lại .
Rồi từ bốn phía chân núi , bốn phía làng : tiếng reo hò , tiếng trống , tiếng mõ vang trời động đất của hai ngàn quân sĩ .
Ngày hôm sau , làng Đa Giá Thượng bị triệt hạ .
Nhà cửa , tre phe , cây cối đều bị san phẳng .
Đất đai và ruộng phân phát cho cả tỉnh : mỗi làng được một mảnh ruộng con , ngày nay vẫn còn gọi là ruộng kỳ tại .
Bọn cướp hết thảy bị tử hình : đàn ông đều chém ngang lưng , đàn bà một hạng bỏ rọ trôi sông , một hạng sung làm thị tỳ ở các nhà quan .
Người ta còn bắt được một quyển sổ ghi từng năm một bao nhiêu bò béo , bao nhiêu bò gầy , bao nhiêu vàng bạc , bao nhiêu tiền và vật hạng .
Một số quân sĩ được lệnh đẵn tre làm thang xuống hang rồi thòng dây xúc hài cốt của những người vô tội lên thiêu hóa .
