Truyện cổ tích : Rủ nhau đi kiếm mật ong
Có hai anh tên là Bự và Ngốc đều không ai chịu kém ai về mặt ngu đần .
Nhưng Bự vẫn thường cho mình là khôn hơn Ngốc .
Một hôm , nghe người ta nói đi kiếm mật ong vừa được ăn , vừa bán có tiền , hai anh bèn rủ nhau đi làm một chuyến .
Nhưng cả hai lại quên hỏi xem đi hướng nào thì có tổ ong .
Suy nghĩ hồi lâu , Bự làm mặt thạo , bảo Ngốc :
- Mày ạ !
Mật là chất có nước , vậy thì lên rừng không có đâu , phải tìm ở dưới nước mới thấy !
Ngốc không chối cãi , gật đầu ngay .
Hai anh bèn chèo thuyền ra đi .
Chèo mãi suốt mấy ngày chẳng thấy tăm hơi tổ ong đâu cả .
Ngày thứ ba , khi trời sắp tối , chúng cắm thuyền bên bờ sông để nghỉ .
Sáng hôm sau khi thức dậy , cả hai nhìn thấy dưới nước có bỗng một tổ ong rất lớn .
Bự vỗ vai Ngốc :
- Tao nói có sai đâu .
Lấy dược tổ ong này thì được ăn no và còn bán được vô khối là tiền , bõ công chúng ta đi tìm từ mấy hôm nay .
Mày giỏi lặn thì hãy xuống lấy đi !
Ngốc vâng lời cởi áo nhảy tùm xuống nước .
Nhưng lặn mãi tìm đỏ cả mắt mà vẫn chẳng thấy gì .
Thấy Ngốc lên tay không , Bự chỉ xuống nước nói :
- Ong nhiều như thế sao mày lại không lấy được một chút gì .
Cái giống ong hay bay , phải lặn lâu mới được , mày ạ !
Ngốc ta lại lặn xuống tìm tòi một hồi lâu rồi lại trồi đầu lên .
Thấy vẫn không được gì , Bự suy nghĩ hồi lâu , bỗng reo lên :
- Vì mày lần nào cũng vội lên nên chẳng được gì .
Cái giống ong phải mất công tìm mới được .
Sẵn có nạng đây , tao sẽ lấy nó ghìm mày ở dưới nước cho thật lâu thì mày mới tìm ra .
Ngốc lại lặn xuống để cho Bự cầm nạng đứng trên thuyền đè .
Bự đè mãi gần nửa buổi mới thả nạng ra thì Ngốc đã chết nhăn răng từ bao giờ .
Thấy xác Ngốc nổi lên mặt nước , Bự lại tưởng hắn còn sống nên mắng ngay :
- Cái thằng tham lam , ăn một bụng mật ở dưới ấy rồi còn nhăn răng ra mà cười .
Bấy giờ có một chiếc thuyền chèo qua đó , bọn lái thuyền thấy có một cái xác nổi bập bềnh , bèn bảo Bự :
- Thằng kia chết rồi , sao mày không chôn đi , để như vậy thối hoăng ai mà chịu nổi .
Nghe nói , Bự mới biết là Ngốc đã chết , bèn đưa xác lên bãi đào lỗ chôn cất .
Sau khi chôn xong , hắn lại trở xuống thuyền .
Bỗng nhiên hắn đánh một cái rắm .
Thoáng thấy mùi thối , nhớ lại lời bọn lái , hắn bèn bụng bảo dạ : - Thối quá !
Vậy là mình cũng đã chết rồi nên mới thối như vậy .
Thôi , ta phải chôn ta đi mới được , không thì ai mà chịu nổi .
Nghĩ vậy hắn bèn xuống bãi đào một cái lỗ tự chôn mình .
Nhưng khi vừa bốc mấy nắm bùn lấp lên đầu , hắn thấy ngột ngạt khó chịu quá , nên lại ló đầu lên .
Trông thấy có những chiếc thuyền qua lại gần bãi Bự gọi to :
- Thuyền kia đi xê ra , kẻo đụng vào mả của người ta thì thối không chịu nổi đâu !
Nghe Bự nói thế , một lũ trẻ cho trâu ăn gần đó không nhịn được cười .
Chúng nó lấy một cây roi mây xuống bãi quất túi bụi vào người Bự , vừa quất vừa nói :
- Nào , xem thử là chết hay là sống !
Đau quá , Bự nhảy vọt lên khỏi lỗ chôn cắm đầu chạy .
Đang chạy , hắn bỗng nghĩ ra rằng chính là mình đã chết rồi , nhưng may nhờ cây roi của chúng nó đánh mấy cái mới sống lại được .
Vậy là cây roi ấy nhất định phải có phép thần thông .
Đó là cây roi rất quý , ta phải trở lại xin chúng nó mới được .
Nghĩ vậy , Bự bèn quay trở lại xin lũ trẻ cây roi .
Bọn chúng không cho Bự phải lạy lục mãi , cuối cùng bọn chúng mới vứt cho .
Được roi , Bự hết sức mừng rỡ , cho rằng từ nay mình có phép cải tử hoàn sinh .
Thế là Bự cầm roi lên đường với ý định cứu chữa cho thiên hạ .
Đi một hồi lâu , Bự trông thấy một đám ma .
Làm ra vẻ nghiêm trang , Bự tiến lên đòi gặp cho được tang chủ .
Khi gặp tang chủ , Bự nói :
- Ta đây có cây roi có phép cải tử hoàn sinh đã từng thí nghiệm công hiệu như thần .
Vậy các ông các bà hãy mở áo quan ra , ta sẽ cứu cho người chết sống lại mà về nhà làm ăn .
Nghe Bự nói thế , tất cả những người trong tang gia ngừng tiếng khóc .
Họ sụp lạy Bự và đồng thanh :
- Ngài thương đến cho cụ chúng tôi sống lại , chúng tôi cắn cỏ lạy ngài và đời đời không quên ơn .
Đám ma bèn được lệnh hạ đòn đặt xuống đám đất bên vệ đường .
Mọi người xúm lai nạy ván thiên lên .
Cái xác bị lột trần đặt sấp trên ván theo lệnh của Bự .
Thế rồi Bự thong thả tiến lại giang thẳng cánh quất rất túi bụi vào cái xác , vừa quất vừa nói : - Xem thử là chết hay là sống !
Xem thử là chết hay là sống !
Nhưng quất đến roi thứ mười : da thịt văng khắp nơi mà vẫn không thấy " ông cụ " của mình sống lại , bọn con cháu và thân thuộc người chết bèn xông lại kẻ đấm người thoi vô hồi kỳ trận làm cho Bự ngã lăn ra chết giấc .
